<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>机器学习基本理论 | AI-Test</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="AI 模型测评与技术实践">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4a711ded.css" as="style"><link rel="preload" href="/assets/js/app.12e1dd6d.js" as="script"><link rel="preload" href="/assets/js/4.12197493.js" as="script"><link rel="preload" href="/assets/js/1.7048c8c8.js" as="script"><link rel="preload" href="/assets/js/23.3f53dd38.js" as="script"><link rel="prefetch" href="/assets/js/10.fafa68ca.js"><link rel="prefetch" href="/assets/js/11.01877493.js"><link rel="prefetch" href="/assets/js/12.18433d8a.js"><link rel="prefetch" href="/assets/js/13.ed36a7c1.js"><link rel="prefetch" href="/assets/js/14.9b964084.js"><link rel="prefetch" href="/assets/js/15.5c62f3e7.js"><link rel="prefetch" href="/assets/js/16.8f150422.js"><link rel="prefetch" href="/assets/js/17.68e45998.js"><link rel="prefetch" href="/assets/js/18.d9dd46c4.js"><link rel="prefetch" href="/assets/js/19.8109f3a1.js"><link rel="prefetch" href="/assets/js/20.026dd964.js"><link rel="prefetch" href="/assets/js/21.ee7c844f.js"><link rel="prefetch" href="/assets/js/22.aedbbefd.js"><link rel="prefetch" href="/assets/js/24.1d01e9de.js"><link rel="prefetch" href="/assets/js/25.19dec3f1.js"><link rel="prefetch" href="/assets/js/26.af8d0f4a.js"><link rel="prefetch" href="/assets/js/27.682851f1.js"><link rel="prefetch" href="/assets/js/3.11fd9e01.js"><link rel="prefetch" href="/assets/js/5.add65ca0.js"><link rel="prefetch" href="/assets/js/6.7a82cb32.js"><link rel="prefetch" href="/assets/js/7.ba196a7f.js"><link rel="prefetch" href="/assets/js/8.b91081e2.js"><link rel="prefetch" href="/assets/js/9.93a3c86a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a711ded.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>AI-Test</h3> <p class="description" data-v-59e6cb88>AI 模型测评与技术实践</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="AI-Test" class="logo"> <span class="site-name">AI-Test</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      AI工具库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试宝典/" class="nav-link"><i class="undefined"></i>
  测试宝典
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      人工智能训练师
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link router-link-active"><i class="undefined"></i>
  基础理论
</a></li><li class="dropdown-item"><!----> <a href="/docs/practice/" class="nav-link"><i class="undefined"></i>
  训练实战
</a></li></ul></div></div><div class="nav-item"><a href="/docs/skills/" class="nav-link"><i class="undefined"></i>
  skills商店
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/headerlogo.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    tommy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>16</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      AI工具库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试宝典/" class="nav-link"><i class="undefined"></i>
  测试宝典
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      人工智能训练师
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link router-link-active"><i class="undefined"></i>
  基础理论
</a></li><li class="dropdown-item"><!----> <a href="/docs/practice/" class="nav-link"><i class="undefined"></i>
  训练实战
</a></li></ul></div></div><div class="nav-item"><a href="/docs/skills/" class="nav-link"><i class="undefined"></i>
  skills商店
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>机器学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/basic/machine-learning/机器学习.html" class="active sidebar-link">机器学习基本理论</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>机器学习基本理论</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">机器学习基本理论</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>tommy</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/6/2026</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/basic/machine-learning/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="引言"><a href="#引言" class="header-anchor">#</a> 引言</h1> <p><code>机器学习</code>是指 硬件机器训练一段  <code>模型</code> 的软件，使其能够根据 <code>数据</code> 和``算法` 做出有用的预测或生成内容（包含文本、图片、音频或视频）。</p> <p>例如，假设我们想要创建一个用于预测降雨量的应用。
使用传统方法：
如果采用传统方法，我们需要创建地球大气层和地表的基于物理学的表示形式，并计算大量的流体动力学方程。
使用机器学习方法：
如果使用机器学习方法，我们会向机器学习模型提供大量天气数据，直到该模型最终学习到
产生不同降雨量的天气模式之间的数学关系的【算法】。
然后，我们会向模型提供当前天气数据，让它预测降雨量。
一、模型概念</p> <ul><li>算法、模型和数据是机器学习的三大核心要素。</li> <li>算法是机器学习的基础，它决定了模型的学习方式和工作原理。</li> <li>模型是机器学习的成果，它可以用于预测、分类、分析等任务。</li> <li>数据是机器学习的燃料，它为模型提供学习和训练所需的信息。
在机器学习中，不同类型的模型（聚类模型、递归模型、拟合模型、分类模型）有各自的评估方法和标准。以下是对这些模型的评估方法、标准定义以及应用场景的详细说明。</li></ul> <ol><li>聚类模型 （Clustering Model）
聚类模型用于将数据集划分为多个组（簇），目的是使同一簇中的数据点尽可能相似，不同簇的数据点尽可能不同。常见的聚类算法包括 K-means、层次聚类、DBSCAN 等
评估方法</li> <li>轮廓系数（Silhouette Coefficient）：衡量样本在其聚类中的紧密度和与其他聚类的分离度。</li> <li>互信息（Mutual Information）：衡量聚类结果与真实标签之间的相似性。</li> <li>轮廓分数（Silhouette Score）：计算每个点的轮廓系数，取平均值。</li> <li>Calinski-Harabasz Index：衡量聚类的紧密度和分离度。</li></ol> <ul><li>轮廓系数（Silhouette Score）：
<ul><li>计算公式：SilhouetteScore=𝑏−𝑎max⁡(𝑎,𝑏)
<ul><li>𝑎a  是样本到同簇其他点的平均距离。</li> <li>𝑏b  是样本到最近簇中点的平均距离。</li></ul></li> <li>取值范围：-1 到 1，接近 1 表示聚类效果好。</li></ul></li> <li>调整兰德指数（Adjusted Rand Index, ARI）：
<ul><li>衡量聚类结果与真实标签的相似度，考虑了随机聚类的影响。</li> <li>取值范围：-1 到 1，值越高越好。</li></ul></li> <li>互信息（Mutual Information, MI）：
<ul><li>衡量聚类结果与真实标签之间的信息共享量。</li> <li>无单位量纲，值越高表示越好的聚类效果。</li></ul></li> <li>聚类内平均距离（Inertia）：
<ul><li>计算各点到其聚类中心的平方距离和，常用于 K-means 算法。</li> <li>值越小，表示聚类效果越好。
标准定义</li></ul></li> <li>轮廓系数：值在-1 到 1 之间，越接近 1 表示聚类效果越好。</li> <li>互信息：值在 0 到 1 之间，越接近 1 表示聚类结果与真实标签越一致。</li> <li>Calinski-Harabasz Index：值越大表示聚类效果越好。
应用场景</li> <li>客户细分：根据购买行为将客户分成不同群体。</li> <li>图像分割：将图像中的像素分成不同区域。</li> <li>市场分析：根据消费者行为数据进行市场细分。</li></ul> <ol start="2"><li>递归模型 （Recursive Model）
递归模型，如递归神经网络（RNN）和长短期记忆网络（LSTM），通常用于处理时间序列数据、自然语言处理等任务。这些模型能够捕捉数据中的时间依赖性和序列关系。
评估方法</li> <li>均方误差（Mean Squared Error, MSE）：衡量预测值与真实值之间的平均平方误差。</li> <li>平均绝对误差（Mean Absolute Error, MAE）：衡量预测值与真实值之间的平均绝对误差。</li> <li>R²（决定系数）：衡量模型解释数据变异的能力。
此外，特定人物还可以使用以下指标：</li></ol> <ul><li>困惑度（Perplexity）：指模型对给定序列的平均预测概率的倒数。</li> <li>BLEU 分数（BLEU Score）：一种用于评价机器翻译质量的指标。</li> <li>ROUGE 分数（ROUGE Score）：一种用于评价文本摘要质量的指标。
选择合适的评价指标取决于具体的任务和模型的类型。
标准定义</li> <li>均方误差（MSE）：值越小表示模型预测效果越好。</li> <li>平均绝对误差（MAE）：值越小表示模型预测效果越好。</li> <li>R²：值在 0 到 1 之间，越接近 1 表示模型解释能力越强。
应用场景</li> <li>时间序列预测：如股票价格预测、天气预报。</li> <li>自然语言处理：如文本生成、机器翻译。</li> <li>信号处理：如语音识别、图像处理。</li></ul> <ol start="3"><li>拟合模型 （Fitting Model）
拟合模型（回归模型）用于预测连续型输出变量。常见的回归模型包括线性回归、岭回归、Lasso 回归等。
评估方法</li> <li>均方误差（MSE）：衡量模型预测值与真实值之间的平均平方误差。</li> <li>R²（决定系数）：衡量模型解释数据变异的能力。</li> <li>交叉验证（Cross-Validation）：通过多次训练和验证来评估模型的稳定性和泛化能力。
标准定义</li></ol> <ul><li>均方误差（MSE）：值越小表示模型拟合效果越好。</li> <li>R²：值在 0 到 1 之间，越接近 1 表示模型拟合效果越好。
应用场景</li> <li>回归分析：如房价预测、销售额预测。</li> <li>曲线拟合：如物理实验数据拟合、经济数据分析。</li> <li>生物统计：如药物剂量反应曲线拟合。</li></ul> <ol start="4"><li>分类模型（Classification Model）
分类模型用于将数据点分为不同的类别。常见的分类算法包括逻辑回归、支持向量机（SVM）、决策树、随机森林、K 近邻（KNN）和神经网络等。
评估方法</li> <li>准确率（Accuracy）：正确分类的样本数占总样本数的比例。</li> <li>查准率（Precision）：预测为正类的样本中实际为正类的比例。</li> <li>召回率（Recall）：实际为正类的样本中被正确预测为正类的比例。</li> <li>F1 值（F1 Score）：查准率和召回率的调和平均数。</li> <li>ROC 曲线（Receiver Operating Characteristic Curve）：通过绘制真阳性率和假阳性率来评估模型性能。
标准定义</li></ol> <ul><li>准确率（Accuracy）：值越高表示模型分类效果越好。</li> <li>查准率（Precision）：值越高表示模型对正类的预测效果越好。</li> <li>召回率（Recall）：值越高表示模型对正类的识别能力越强。</li> <li>F1 值（F1 Score）：值越高表示模型综合性能越好。</li> <li>ROC 曲线：曲线下面积（AUC）越大表示模型性能越好。</li> <li>准确率（Accuracy）：
<ul><li>计算预测正确的样本占总样本的比例。</li> <li>Accuracy=NumberofcorrectpredictionsTotalnumberofpredictions</li> <li>优点：简单直观。</li> <li>缺点：在类别不均衡的数据集上，可能会产生误导性的高准确率。</li></ul></li> <li>精确率（Precision）：
<ul><li>衡量预测为正类的样本中实际为正类的比例。</li> <li>Precision=True Positives/True Positives + False Positives</li> <li>高精确率表示假阳性（False Positive）较少。</li></ul></li> <li>召回率（Recall）：
<ul><li>衡量实际为正类的样本中被正确预测为正类的比例。</li> <li>Recall=True Positives/True Positives + False Negatives</li> <li>高召回率表示假阴性（False Negative）较少。</li></ul></li> <li>F1 分数（F1 Score）：
<ul><li>精确率和召回率的调和平均数。</li> <li>𝐹1=2×Precision×Recall/Precision + Recall</li> <li>在精确率和召回率之间取得平衡，适用于类别不均衡的数据集。</li></ul></li> <li>ROC 曲线（Receiver Operating Characteristic Curve）及AUC（Area Under Curve）：
<ul><li>ROC 曲线：绘制真正率（True Positive Rate, TPR）对假正率（False Positive Rate, FPR）的曲线。</li> <li>AUC：ROC 曲线下的面积，值越大表示模型效果越好（最大值为 1）。</li> <li>TPR 和 FPR 的计算公式分别为：
<ul><li>TPR=True Positives/True Positives + False Negatives</li> <li>FPR=False Positives/False Positives + True Negatives</li></ul></li></ul></li> <li>混淆矩阵（Confusion Matrix）：
<ul><li>二分类问题中，混淆矩阵显示了预测结果与实际结果的对照情况。</li> <li>包含四个要素：真正类（True Positive, TP）、假正类（False Positive, FP）、假负类（False Negative, FN）和真负类（True Negative, TN）。</li> <li>通过混淆矩阵可以计算多种评价指标，如准确率、精确率、召回率和 F1 分数。
应用场景</li></ul></li> <li>垃圾邮件检测：将邮件分类为垃圾邮件或正常邮件。</li> <li>疾病诊断：根据症状和检查结果分类是否患有某种疾病。</li> <li>图像分类：将图像分类为不同类别，如猫、狗、鸟等。</li></ul> <p>模型总结：</p> <ul><li>聚类模型 主要用于数据分群，评估标准包括轮廓系数、CH 指数等。</li> <li>递归模型 主要用于时间序列预测和序列数据处理，评估标准包括 MSE、MAE 等。</li> <li>拟合模型 主要用于数据拟合和回归分析，评估标准包括 R²、MSE 等。</li> <li>分类模型 主要用于分类任务，评估标准包括准确率、精确率、召回率、F1 分数等。</li></ul> <hr> <p>三、模型业务市场
暂时无法在飞书文档外展示此内容</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/7/2026, 3:05:27 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-1" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html#引言" class="sidebar-link reco-side-引言" data-v-b57cc07c>引言</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.12e1dd6d.js" defer></script><script src="/assets/js/4.12197493.js" defer></script><script src="/assets/js/1.7048c8c8.js" defer></script><script src="/assets/js/23.3f53dd38.js" defer></script>
  </body>
</html>
