<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Trae- 如何写好一个Skill | AI-Test</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <meta name="description" content="AI 模型测评与技术实践">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.384f8f1d.css" as="style"><link rel="preload" href="/assets/js/app.0e4670a5.js" as="script"><link rel="preload" href="/assets/js/10.3b5ef2b1.js" as="script"><link rel="preload" href="/assets/js/1.6f8d395b.js" as="script"><link rel="preload" href="/assets/js/30.f043e363.js" as="script"><link rel="prefetch" href="/assets/js/11.53b020fa.js"><link rel="prefetch" href="/assets/js/12.3caeccce.js"><link rel="prefetch" href="/assets/js/13.9cda27df.js"><link rel="prefetch" href="/assets/js/14.e80e8f21.js"><link rel="prefetch" href="/assets/js/15.ec0b6b60.js"><link rel="prefetch" href="/assets/js/16.b8f68577.js"><link rel="prefetch" href="/assets/js/17.031a2fd0.js"><link rel="prefetch" href="/assets/js/18.1117ae78.js"><link rel="prefetch" href="/assets/js/19.5847b83e.js"><link rel="prefetch" href="/assets/js/2.6c71643a.js"><link rel="prefetch" href="/assets/js/20.0ca93951.js"><link rel="prefetch" href="/assets/js/21.29054d09.js"><link rel="prefetch" href="/assets/js/22.0c741d9d.js"><link rel="prefetch" href="/assets/js/23.0e4481c0.js"><link rel="prefetch" href="/assets/js/24.0d660f2e.js"><link rel="prefetch" href="/assets/js/25.45c121a0.js"><link rel="prefetch" href="/assets/js/26.7a5f58d5.js"><link rel="prefetch" href="/assets/js/27.0cb609b6.js"><link rel="prefetch" href="/assets/js/28.e7ca3192.js"><link rel="prefetch" href="/assets/js/29.ff50fadf.js"><link rel="prefetch" href="/assets/js/4.d391ad07.js"><link rel="prefetch" href="/assets/js/5.2d503aea.js"><link rel="prefetch" href="/assets/js/6.de284bf2.js"><link rel="prefetch" href="/assets/js/7.0307b367.js"><link rel="prefetch" href="/assets/js/8.993e2b8e.js"><link rel="prefetch" href="/assets/js/9.4d887114.js">
    <link rel="stylesheet" href="/assets/css/0.styles.384f8f1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>AI-Test</h3> <p class="description" data-v-59e6cb88>AI 模型测评与技术实践</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="AI-Test" class="logo"> <span class="site-name">AI-Test</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/life/" class="nav-link"><i class="undefined"></i>
  生活随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      AI工具库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      AI测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python/" class="nav-link"><i class="undefined"></i>
  Python编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  AI与机器学习基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/statistics/" class="nav-link"><i class="undefined"></i>
  统计学
</a></li><li class="dropdown-item"><!----> <a href="/docs/llm/" class="nav-link"><i class="undefined"></i>
  LLM大模型
</a></li><li class="dropdown-item"><!----> <a href="/docs/data/" class="nav-link"><i class="undefined"></i>
  数据工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/mlops/" class="nav-link"><i class="undefined"></i>
  MLOps运维
</a></li><li class="dropdown-item"><!----> <a href="/docs/ai_security/" class="nav-link"><i class="undefined"></i>
  Ai安全
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloudy/" class="nav-link"><i class="undefined"></i>
  云平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/practice/" class="nav-link"><i class="undefined"></i>
  训练实战
</a></li></ul></div></div><div class="nav-item"><a href="/docs/skills/" class="nav-link router-link-active"><i class="undefined"></i>
  skills商店
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/headerlogo.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tommy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/life/" class="nav-link"><i class="undefined"></i>
  生活随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      AI工具库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      AI测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python/" class="nav-link"><i class="undefined"></i>
  Python编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  AI与机器学习基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/statistics/" class="nav-link"><i class="undefined"></i>
  统计学
</a></li><li class="dropdown-item"><!----> <a href="/docs/llm/" class="nav-link"><i class="undefined"></i>
  LLM大模型
</a></li><li class="dropdown-item"><!----> <a href="/docs/data/" class="nav-link"><i class="undefined"></i>
  数据工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/mlops/" class="nav-link"><i class="undefined"></i>
  MLOps运维
</a></li><li class="dropdown-item"><!----> <a href="/docs/ai_security/" class="nav-link"><i class="undefined"></i>
  Ai安全
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloudy/" class="nav-link"><i class="undefined"></i>
  云平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/practice/" class="nav-link"><i class="undefined"></i>
  训练实战
</a></li></ul></div></div><div class="nav-item"><a href="/docs/skills/" class="nav-link router-link-active"><i class="undefined"></i>
  skills商店
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>skills学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/skills/acticle/如何写好一个Skill.html" class="active sidebar-link">Trae- 如何写好一个Skill</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Trae- 如何写好一个Skill</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Trae- 如何写好一个Skill</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tommy</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/7/2026</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><p>本文为 Skill 设计与开发的一站式最佳实践指南，可助力你：</p> <ul><li>系统厘清 Skill 的定义，规避常见认知误区；</li> <li>掌握高命中率、高稳定性 Skill 的设计标准与核心原则；</li> <li>掌握让 Skill 可维护、可扩展的技巧；</li> <li>掌握 “评测驱动、失败优先” 的 Skill 构建与迭代流程；</li> <li>依托 AI 高效完成 Skill 的创建与迭代；</li> <li>凭借反模式检查清单，精准规避 Skill 开发中的典型问题。</li></ul> <h2 id="什么是-skill-289377f0"><a href="#什么是-skill-289377f0" class="header-anchor">#</a> 什么是 Skill？ {#289377f0}</h2> <h3 id="定义-8c2892db"><a href="#定义-8c2892db" class="header-anchor">#</a> 定义 {#8c2892db}</h3> <p>一个 Skill 是一份清晰、严谨、可执行的指令文档，用于明确告诉模型——在什么条件下（When），按照哪些步骤（How），产出什么结果（What）。</p> <h3 id="常见认知误区-2da3c4bd"><a href="#常见认知误区-2da3c4bd" class="header-anchor">#</a> 常见认知误区 {#2da3c4bd}</h3> <p>在编写 Skill 之前，建议先了解以下几个常见误区。这些问题往往会直接导致 Skill 难以被正确触发，或在执行过程中表现不稳定。</p> <ul><li><strong>误区一：Skill 等同于一段 Prompt</strong>
Skill 并不是一次性的对话提示。它是一个可长期复用、输入输出明确的能力模块，强调的是稳定、确定且易于工程化维护。而 Prompt 更偏向临时性、探索性和即兴交互，两者在设计目标和工程要求上完全不同。</li> <li><strong>误区二：Skill 是写给人看的文档</strong>
Skill 的目标不是解释原理，而是下达指令。<code>SKILL.md</code> 文件的内容应使用模型可解析的结构化语言，明确约束其行为边界，并精确描述何时使用（When）、如何执行（How）、输出结果（What）。</li> <li><strong>误区三：Skill 越复杂越强大</strong>
复杂度并不与 Skill 的能力强度挂钩。模型的推理与决策成本是显著的。职责单一、边界清晰的 Skill，更容易在正确的时机被选中并稳定执行。过于复杂的 Skill 反而会降低命中率。<div class="custom-block tip"><p class="title">提示</p><p>模型的上下文窗口是有限且宝贵的公共资源。每一个被加载的 Skill 都在竞争有限的上下文资源。因此，Skill 文档应以最小必要信息为目标，避免冗余解释与不必要的背景铺垫。</p></div></li></ul> <h2 id="skill-的设计标准与原则-ace8d249"><a href="#skill-的设计标准与原则-ace8d249" class="header-anchor">#</a> Skill 的设计标准与原则 {#ace8d249}</h2> <p>以下标准是构建高命中率、高稳定性 Skill 的基础。可将其作为设计与评审 Skill 时的检查清单。</p> <h3 id="精准的元数据内容-409a339c"><a href="#精准的元数据内容-409a339c" class="header-anchor">#</a> 精准的元数据内容 {#409a339c}</h3> <p>Skill 的元数据（<code>name</code> 和 <code>description</code>）是模型发现和识别 Skill 的入口，其设计直接影响触发准确率。

| | | | \</p> <table><thead><tr><th><strong>元数据字段</strong></th> <th><strong>规范</strong></th> <th><strong>示例</strong></th></tr></thead> <tbody><tr><td></td> <td></td> <td></td></tr> <tr><td>name</td> <td>用于识别 Skill。应遵循以下规范：</td> <td>\</td></tr> <tr><td></td> <td></td> <td>\</td></tr> <tr><td></td> <td>* 简洁、唯一的标识符</td> <td>\</td></tr> <tr><td></td> <td>* 使用小写字母、数字和连字符（<code>-</code>）</td> <td>\</td></tr> <tr><td></td> <td>* 推荐使用动名词（Gerund form）</td> <td>\</td></tr> <tr><td></td> <td>* 长度不超过 64 个字符</td> <td><strong>✅ 好的例子：</strong></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>* <code>running-tests</code></td></tr> <tr><td></td> <td></td> <td>* <code>deploy-microservice</code></td></tr> <tr><td></td> <td></td> <td>* <code>database-migration</code></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><strong>❌ 坏的例子：</strong></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>* <code>test-helper</code>（语义模糊）</td></tr> <tr><td></td> <td></td> <td>* <code>data-skill-v2</code>（冗余且含版本信息）</td></tr> <tr><td></td> <td></td> <td>* <code>deployService</code>（命名不规范）</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>description</td> <td>用于描述 Skill 的能力及适用场景。应遵循以下规范：</td> <td>\</td></tr> <tr><td></td> <td></td> <td>\</td></tr> <tr><td></td> <td>* 使用第三人称，从模型视角描述</td> <td>\</td></tr> <tr><td></td> <td>* 包含核心功能与触发时机的关键词</td> <td>\</td></tr> <tr><td></td> <td>* 长度不超过 1024 个字符</td> <td><strong>✅ 好的例子：</strong></td></tr> <tr><td></td> <td></td> <td>“Review code for quality, correctness, and maintainability. Use when evaluating pull requests, refactoring existing code, or when the user asks for feedback on implementation details, edge cases, or potential bugs”。</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><strong>❌ 坏的例子：</strong></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>* “I can help you review code”（第一人称）</td></tr> <tr><td></td> <td></td> <td>* “Helps with code review”（缺乏触发时机）</td></tr></tbody></table> <h3 id="指导方式的自由度分级-45e7a110"><a href="#指导方式的自由度分级-45e7a110" class="header-anchor">#</a> 指导方式的自由度分级 {#45e7a110}</h3> <p>根据任务复杂度与容错要求，合理控制对模型的约束强度。

| | | | | \</p> <table><thead><tr><th><strong>自由度等级</strong></th> <th><strong>适用场景</strong></th> <th><strong>指导方式</strong></th> <th><strong>示例</strong></th></tr></thead> <tbody><tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td>高</td> <td>* 存在多种有效方法</td> <td>\</td> <td></td></tr> <tr><td></td> <td>* 模型的决策依赖上下文</td> <td>提供启发式策略（给原则）</td> <td>代码审查：先看安全性，再看可读性</td></tr> <tr><td></td> <td></td> <td></td> <td>```YAML</td></tr> <tr><td></td> <td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td> <td>name: code-review</td></tr> <tr><td></td> <td></td> <td></td> <td>description: 当用户需要对代码进行审核时，基于代码实现与通用开发规范，分析逻辑正确性、可维护性和潜在风险，并给出改进建议。</td></tr> <tr><td></td> <td></td> <td></td> <td>```</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td>中</td> <td>* 存在首选模式</td> <td>\</td> <td></td></tr> <tr><td></td> <td>* 允许一定程度的变通</td> <td>\</td> <td></td></tr> <tr><td></td> <td>* 行为受配置参数影响</td> <td>提供模板/伪代码（给框架）</td> <td>报告生成：按&quot;摘要-分析-建议&quot;结构</td></tr> <tr><td></td> <td></td> <td></td> <td>```YAML</td></tr> <tr><td></td> <td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td> <td>name: report-generator</td></tr> <tr><td></td> <td></td> <td></td> <td>description: 当用户需要生成报告时，按照“摘要-分析-建议”的结构整理信息，输出清晰、条理化的报告内容</td></tr> <tr><td></td> <td></td> <td></td> <td>template:</td></tr> <tr><td></td> <td></td> <td></td> <td>摘要：</td></tr> <tr><td></td> <td></td> <td></td> <td>- 简要概述核心信息或问题点</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td>分析：</td></tr> <tr><td></td> <td></td> <td></td> <td>- 详细分析背景、原因、数据或逻辑</td></tr> <tr><td></td> <td></td> <td></td> <td>- 列出关键发现和关联因素</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td>建议：</td></tr> <tr><td></td> <td></td> <td></td> <td>- 针对分析结果提出具体可行的改进方案或行动建议</td></tr> <tr><td></td> <td></td> <td></td> <td>- 如有优先级或风险提示，可附上</td></tr> <tr><td></td> <td></td> <td></td> <td>```</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr> <tr><td>低</td> <td>* 操作脆弱且易错。</td> <td>\</td> <td></td></tr> <tr><td></td> <td>* 一致性至关重要。</td> <td>\</td> <td></td></tr> <tr><td></td> <td>* 必须遵循特定序列。</td> <td>提供可执行的脚本（给代码）</td> <td>数据库迁移：按固定顺序执行脚本</td></tr> <tr><td></td> <td></td> <td></td> <td>```YAML</td></tr> <tr><td></td> <td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td> <td>name: database-migration</td></tr> <tr><td></td> <td></td> <td></td> <td>description: 当用户需要执行数据库迁移时，按预定义顺序执行 SQL 或迁移脚本，确保数据和结构一致性</td></tr> <tr><td></td> <td></td> <td></td> <td>template:</td></tr> <tr><td></td> <td></td> <td></td> <td>迁移计划：</td></tr> <tr><td></td> <td></td> <td></td> <td>1. 准备阶段：</td></tr> <tr><td></td> <td></td> <td></td> <td>- 备份现有数据库</td></tr> <tr><td></td> <td></td> <td></td> <td>- 验证目标环境配置</td></tr> <tr><td></td> <td></td> <td></td> <td>2. 执行阶段（按顺序执行脚本）：</td></tr> <tr><td></td> <td></td> <td></td> <td>- 脚本 001_create_users_table.sql：创建用户表</td></tr> <tr><td></td> <td></td> <td></td> <td>- 脚本 002_add_email_index.sql：为用户表添加邮箱索引</td></tr> <tr><td></td> <td></td> <td></td> <td>- 脚本 003_update_roles.sql：更新角色字段数据</td></tr> <tr><td></td> <td></td> <td></td> <td>3. 验证阶段：</td></tr> <tr><td></td> <td></td> <td></td> <td>- 检查数据完整性</td></tr> <tr><td></td> <td></td> <td></td> <td>- 验证关键功能是否正常</td></tr> <tr><td></td> <td></td> <td></td> <td>4. 回滚（可选）：</td></tr> <tr><td></td> <td></td> <td></td> <td>- 如出现异常，按回滚方案恢复数据库</td></tr> <tr><td></td> <td></td> <td></td> <td>```</td></tr> <tr><td></td> <td></td> <td></td> <td></td></tr></tbody></table> <h3 id="五个核心标准-9a360015"><a href="#五个核心标准-9a360015" class="header-anchor">#</a> 五个核心标准 {#9a360015}</h3> <p>| | | | \</p> <table><thead><tr><th><strong>标准</strong></th> <th><strong>描述</strong></th> <th><strong>示例</strong></th></tr></thead> <tbody><tr><td></td> <td></td> <td></td></tr> <tr><td>边界明确</td> <td>模型最容易犯的错误不是“不知道怎么做”，而是“不知道什么时候该做”。Skill 的触发必须有明确的正向条件和负向条件，否则命中率会很低。</td> <td><strong>✅ 边界清晰：</strong></td></tr> <tr><td></td> <td></td> <td><code>Use this skill when:</code></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>* 用户意图是触发 CI/CD 流水线执行单元测试。</td></tr> <tr><td></td> <td></td> <td>* PR 状态为“待合并”，需要执行自动检查或 lint 校验。</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><code>Do NOT use this skill when:</code></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>* 用户只是查看测试报告或 CI/CD 状态。</td></tr> <tr><td></td> <td></td> <td>* PR 内容没有代码改动，仅修改文档或注释。</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><strong>❌ 边界不清晰：</strong></td></tr> <tr><td></td> <td></td> <td><code>Use this skill when:</code></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>* 用户想让流水线跑一下测试。</td></tr> <tr><td></td> <td></td> <td>* PR 有代码改动或文档改动。</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><code>Do NOT use this skill when:</code></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>* 用户只是在看 PR。</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>输入输出结构化</td> <td>与模型沟通时，需要定义双方都能理解的“共同语言”，避免模糊描述。推荐用类似函数签名的方式明确 Input 和 Output，保证可解析性。</td> <td>\</td></tr> <tr><td></td> <td></td> <td><strong>✅ 结构化定义：</strong></td></tr> <tr><td></td> <td></td> <td>```YAML</td></tr> <tr><td></td> <td></td> <td>Input:</td></tr> <tr><td></td> <td></td> <td>- prId: string       # PR 编号</td></tr> <tr><td></td> <td></td> <td>- branch: string     # 分支名称</td></tr> <tr><td></td> <td></td> <td>- runTests: boolean  # 是否执行单元测试</td></tr> <tr><td></td> <td></td> <td>Output:</td></tr> <tr><td></td> <td></td> <td>- success: boolean           # 是否成功执行</td></tr> <tr><td></td> <td></td> <td>- testReport?: object[]      # 测试报告（可选）</td></tr> <tr><td></td> <td></td> <td>- errorMessage?: string      # 错误信息（失败时返回）</td></tr> <tr><td></td> <td></td> <td>```</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><strong>❌ 模糊描述：</strong></td></tr> <tr><td></td> <td></td> <td>“帮用户跑测试并返回结果。”</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>步骤明确、可执行</td> <td>Skill 的核心是“步骤”，必须是<strong>指令式、具体动作</strong>，而不是概括性描述，确保模型可以按步骤执行。</td> <td><strong>✅ 指令式步骤：</strong></td></tr> <tr><td></td> <td></td> <td>```YAML</td></tr> <tr><td></td> <td></td> <td>Steps:</td></tr> <tr><td></td> <td></td> <td>1. Validate PR: 检查 prId 和 branch 是否有效。</td></tr> <tr><td></td> <td></td> <td>2. Checkout branch: 切换到指定分支。</td></tr> <tr><td></td> <td></td> <td>3. Run tests: 根据 runTests 参数执行单元测试。</td></tr> <tr><td></td> <td></td> <td>4. Collect results: 收集测试结果。</td></tr> <tr><td></td> <td></td> <td>5. Update PR status: 将测试状态回写到 PR。</td></tr> <tr><td></td> <td></td> <td>6. Notify user: 若测试失败，返回错误信息。</td></tr> <tr><td></td> <td></td> <td>```</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><strong>❌ 描述性语言：</strong></td></tr> <tr><td></td> <td></td> <td>“检查 PR，运行测试，然后更新状态。”</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>失败策略完备</td> <td>模型在失败时容易自由发挥，可能产生不可预期的行为。必须明确定义“失败路径”，告诉模型在不同失败情况下如何处理。</td> <td>失败策略示例：</td></tr> <tr><td></td> <td></td> <td>```YAML</td></tr> <tr><td></td> <td></td> <td>On Failure:</td></tr> <tr><td></td> <td></td> <td>- Validation fails: 返回 400 Bad Request，并附上具体错误信息。</td></tr> <tr><td></td> <td></td> <td>- Test execution fails: 自动重试一次，仍失败则返回 “单元测试未通过，请检查日志”。</td></tr> <tr><td></td> <td></td> <td>- CI/CD 服务不可用: 重试最多 3 次，仍失败则记录日志并通知管理员。</td></tr> <tr><td></td> <td></td> <td>```</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>职责绝对单一</td> <td>每个 Skill 只做一件事，对应一个核心动作动词。避免把多个功能捆绑在一个 Skill 中，否则复杂性和不确定性会增加，模型难以准确理解。</td> <td>✅ <strong>单一职责：</strong></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>* <code>running-unit-tests</code>：只负责执行单元测试</td></tr> <tr><td></td> <td></td> <td>* <code>updating-pr-status</code>：只负责更新 PR 状态</td></tr> <tr><td></td> <td></td> <td>* <code>sending-notification</code>：只负责发送通知</td></tr> <tr><td></td> <td></td> <td>* <code>running-lint-check</code>：只负责执行 lint 校验</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><strong>❌ 功能捆绑：</strong></td></tr> <tr><td></td> <td></td> <td>一个 Skill 同时完成“运行测试 + 更新 PR 状态 + 发送通知 + 执行 lint 校验”。</td></tr></tbody></table> <h2 id="让-skill-可维护与可拓展-a6ba3bc8"><a href="#让-skill-可维护与可拓展-a6ba3bc8" class="header-anchor">#</a> 让 Skill 可维护与可拓展 {#a6ba3bc8}</h2> <p>为了确保 Skill 在长期运行中保持稳定、易用且可持续拓展，需要从信息结构、工作流设计和脚本可靠性三个维度进行规划。</p> <h3 id="渐进式披露-08c64c3f"><a href="#渐进式披露-08c64c3f" class="header-anchor">#</a> 渐进式披露 {#08c64c3f}</h3> <p><code>SKILL.md</code> 应当作为 Skill 的入口和导航，而不是一个包罗万象的大文件。详细的参考资料、示例、脚本或文档应拆分成独立文件，从而减轻模型初次加载的负担，让信息按需流动。</p> <ul><li><strong>信息架构原则：从简单到复杂</strong>
一个 Skill 的目录可以随着功能扩展逐步演化：从单一文件演化为由多个参考文件和脚本组成的结构。通过渐进式披露，模型能快速抓住核心信息，再深入了解细节。</li> <li><strong>最佳实践</strong> <ul><li><strong>保持</strong> <strong>SKILL.md 简洁</strong>：主体内容尽量控制在 500 行以内，只包含必要信息。</li> <li><strong>避免深度嵌套</strong>：所有引用文件最好直接由 <code>SKILL.md</code> 链接，保持一层引用深度，避免链式引用（A → B → C），防止模型只读取部分内容。</li> <li><strong>为长文件添加目录</strong>：对于超过 100 行的参考文件，在文件顶部添加一个目录（Table of Contents），帮助模型快速了解文件结构。</li></ul></li> <li><strong>示例</strong>
以下为一个渐进式披露的 <code>SKILL.md</code> 示例：<div class="language-Markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> SKILL.md</span>

<span class="token title important"><span class="token punctuation">##</span> 基础用法</span>
描述如何触发 CI/CD 流水线：
<span class="token list punctuation">-</span> 检查 PR 状态
<span class="token list punctuation">-</span> 执行单元测试
<span class="token list punctuation">-</span> 更新 PR 测试状态

<span class="token title important"><span class="token punctuation">##</span> 高级功能</span>
详细说明请参见 <span class="token code-snippet code keyword">`ci-advanced-features.md`</span>：
<span class="token list punctuation">-</span> 并行执行多分支测试
<span class="token list punctuation">-</span> 条件触发不同类型的测试
<span class="token list punctuation">-</span> 自定义失败处理策略

<span class="token title important"><span class="token punctuation">##</span> API 参考</span>
所有方法与参数说明请参见 <span class="token code-snippet code keyword">`ci-api-reference.md`</span>：
<span class="token list punctuation">-</span> startPipeline(prId: string, branch: string)
<span class="token list punctuation">-</span> getPipelineStatus(pipelineId: string)
<span class="token list punctuation">-</span> cancelPipeline(pipelineId: string)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li></ul> <h3 id="工作流与反馈闭环-ded16c35"><a href="#工作流与反馈闭环-ded16c35" class="header-anchor">#</a> 工作流与反馈闭环 {#ded16c35}</h3> <p>对于包含多个步骤、且中间结果会影响最终质量的复杂任务，仅提供最终目标是不够的。必须显式定义工作流和检查清单，引导模型按步骤执行，并在关键节点建立 “验证 → 修正 → 再验证” 的反馈闭环。
工作流负责约束任务执行顺序，检查清单负责追踪任务的执行状态和质量。两者结合可以显著降低遗漏和跑偏的风险。</p> <ul><li><p><strong>分析类任务的工作流</strong>
即使不涉及代码，分析类任务同样适合使用工作流。 检查清单可以帮助模型明确以下信息：当前做到哪一步、是否可以进入下一步。例如：</p> <div class="language-Plain Text line-numbers-mode"><pre class="language-plain"><code>## 技术方案评估工作流

在开始执行前复制以下清单，并在每一步完成后显式标记状态。

- Step 1：明确业务目标与技术约束（性能、成本、时限）
- Step 2：列出所有可行的技术方案
- Step 3：从复杂度、可维护性、风险角度逐一评估
- Step 4：对关键差异点进行对比分析；(反馈闭环) 若发现关键信息不足，应返回 Step 2 或 Step 3 补充分析
- Step 5：给出结论性建议，并说明取舍理由；(反馈闭环) 若结论无法支撑目标约束，应重新审视 Step 1 的前提条件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p><strong>代码类任务的工作流</strong>
代码类任务往往伴随不可逆或影响范围较大的操作，例如重构、依赖升级或配置变更。通过 “计划 → 验证 → 执行” 模式，可以有效降低误操作风险。例如：</p> <div class="language-Plain Text line-numbers-mode"><pre class="language-plain"><code>## 依赖版本升级工作流

- Step 1（Plan）：
  - 识别需要升级的依赖及当前版本
  - 阅读目标版本的 Release Notes 与 Breaking Changes
- Step 2（Plan）：
  - 更新依赖配置文件（如 package.json / go.mod）
  - 标注可能受影响的模块
- Step 3（Validate）：
  - 执行依赖冲突检查与静态构建（运行 dependency_check.sh）
  - 确认无版本冲突或构建失败
  - (反馈闭环) 若校验失败，必须回退到 Step 2 调整依赖配置
- Step 4（Execute）：
  - 安装新版本依赖
  - 运行完整测试集
- Step 5（Validate）：
  - 检查核心功能是否受影响
  - 对比升级前后的构建与运行结果
  - (反馈闭环) 若出现回归问题，应回滚升级并记录风险点
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li></ul> <h3 id="可执行脚本的加固原则-40a18ec0"><a href="#可执行脚本的加固原则-40a18ec0" class="header-anchor">#</a> 可执行脚本的加固原则 {#40a18ec0}</h3> <p>当 Skill 依赖可执行脚本时，脚本的健壮性应始终优先于代码的巧妙性。
Skill 本身不会理解或阅读你的代码逻辑，它只感知输入与输出。一旦脚本行为不可预测，模型就只能猜测，最终导致不稳定或错误的调用结果。因此，脚本必须做到：失败可预期、输出可理解、参数可解释。</p> <ul><li><p><strong>显式处理错误，而不是让模型猜</strong>
不要将异常直接抛给模型处理。脚本应覆盖常见错误场景，并将技术异常转化为可理解、可决策的输出。
<strong>实践要点</strong>：</p> <ul><li>捕获常见异常（如文件缺失、权限不足、配置错误）。</li> <li>为每类错误返回清晰的错误原因和下一步建议。
<strong>示例</strong>：配置文件校验脚本</li></ul> <div class="language-Plain Text line-numbers-mode"><pre class="language-plain"><code>ERROR: Config file not found: ./deploy.yaml
HINT: Please check whether the file path is correct or run init-config.sh to generate a default config.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p><strong>输出自解释的日志与验证结果</strong>
脚本的输出本身就是模型的上下文。一个好的脚本不仅说明发生了什么，还说明为什么会这样，以及接下来可以怎么做。
<strong>实践要点</strong>：</p> <ul><li>成功路径和失败路径都要有明确输出。</li> <li>验证类脚本应明确列出通过项与失败项。
<strong>示例</strong>：构建环境检查脚本</li></ul> <div class="language-Plain Text line-numbers-mode"><pre class="language-plain"><code>CHECK FAILED: Node.js version mismatch
- Required: &gt;= 18.0.0
- Detected: 16.14.0

VALID OPTIONS:
1. Upgrade Node.js to a supported version
2. Switch to a compatible build image
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p><strong>避免魔法数字，让参数有来由</strong>
脚本中的常量（如 <code>TIMEOUT = 30</code>）如果缺乏解释，模型和人都无法判断它是否合理。任何影响行为的数值，都应该是可解释、可调整的。
<strong>实践要点</strong>：</p> <ul><li>为常量添加语义化名称。</li> <li>说明数值来源或设计依据。</li> <li>必要时允许通过参数覆盖默认值。
<strong>示例</strong>：部署等待脚本</li></ul> <div class="language-Plain Text line-numbers-mode"><pre class="language-plain"><code>TIMEOUT_SECONDS = 30  # Wait up to 30s because service startup usually completes within 10–20s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或在输出中体现：</p> <div class="language-Plain Text line-numbers-mode"><pre class="language-plain"><code>INFO: Waiting for service to become healthy (timeout: 30s)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h2 id="构建与迭代-skill-的最佳流程-84407221"><a href="#构建与迭代-skill-的最佳流程-84407221" class="header-anchor">#</a> 构建与迭代 Skill 的最佳流程 {#84407221}</h2> <p>Skill 的开发是一个以失败为起点、评测为牵引，持续迭代优化的工程化过程。
评测并非事后的验证环节，而是 Skill 设计的前提；Skill 也非基于假设的规则集合，而是针对已暴露问题的最小化解决方案。
遵循 “评测驱动、失败优先” 的原则，能确保 Skill 在实际使用场景中拥有清晰的能力边界、稳定的运行表现，以及可回归的质量保障体系。</p> <h3 id="第一步-建立-无-skill-基线-识别真实问题-6306a7a8"><a href="#第一步-建立-无-skill-基线-识别真实问题-6306a7a8" class="header-anchor">#</a> 第一步：建立 ”无 Skill“ 基线，识别真实问题 {#6306a7a8}</h3> <p>在编写任何 Skill 之前，应先不使用 Skill，直接让模型执行目标任务，作为基线对照。
重点观察并记录以下问题：</p> <ul><li>模型在哪些情况下表现不稳定或结果不可复现；</li> <li>哪些输入会引发歧义、误解或走偏；</li> <li>模型是否在错误的时机尝试“主动帮忙”。</li></ul> <p>这些失败点和不确定行为，本质上就是 Skill 需要解决的真实能力缺口，也是后续评测用例的来源。</p> <h3 id="第二步-以-失败优先-为原则-定义评测用例-19deb719"><a href="#第二步-以-失败优先-为原则-定义评测用例-19deb719" class="header-anchor">#</a> 第二步：以 “失败优先” 为原则，定义评测用例 {#19deb719}</h3> <p>明确核心问题后，需优先编写评测用例，而非直接开发 Skill。评测是约束，Skill 是落地实现。脱离评测约束的 Skill，本质上是在放大模型的行为不确定性。
评测的核心作用是约束 Skill 的行为边界，明确以下信息：</p> <ul><li>什么场景下属于 Skill 的正确使用范围？</li> <li>什么场景下 Skill 必须拒绝执行或判定为失败？</li> <li>什么样的输出结果才算稳定可用？</li></ul> <p>推荐做法：</p> <ul><li>针对已识别的问题，设计 3–5 个具体、可复现的评测用例；</li> <li>每个用例均需明确 “通过 / 失败” 的判定标准；</li> <li>优先覆盖模型最易误用 Skill 的场景。</li></ul> <h3 id="第三步-编写最小化-skill-明确最短成功路径-adce4cbc"><a href="#第三步-编写最小化-skill-明确最短成功路径-adce4cbc" class="header-anchor">#</a> 第三步：编写最小化 Skill，明确最短成功路径 {#adce4cbc}</h3> <p>在评测已经存在的前提下，开始编写 Skill。
此阶段不追求覆盖所有情况，而是只编写刚好能够通过当前评测的最小规则集合，重点关注三个要素：</p> <ul><li><strong>明确失败条件</strong>
将评测中识别的失败场景，显式写入 Skill 中，作为第一层防护，避免 Skill 被误触发或滥用。</li> <li><strong>定义最短成功路径</strong>
清晰描述 Skill 最简单、最核心的执行流程，确保最精简的有效输入能得到可预测的稳定输出。</li> <li><strong>保持职责单一</strong>
单个 Skill 仅解决一个明确问题，对应一个核心动作，避免在早期引入额外复杂度。</li></ul> <p>这一阶段的 Skill，是评测结果的直接产物，而非凭经验预判的方案。</p> <h3 id="第四步-补充边界条件与结构化示例-f4dd5709"><a href="#第四步-补充边界条件与结构化示例-f4dd5709" class="header-anchor">#</a> 第四步：补充边界条件与结构化示例 {#f4dd5709}</h3> <p>当最短成功路径能稳定通过评测后，再逐步扩展 Skill 的适用范围。
完成以下三项核心工作：</p> <ul><li>补充更多边界场景及对应的行为约束；</li> <li>明确 Skill 输入（Input）和输出（Output）的结构化定义；</li> <li>补充关键的输入、输出示例，帮助模型对齐行为预期。</li></ul> <p><strong>核心原则</strong>：所有新增规则，均需对应新增或已有评测用例，避免在无评测支撑的情况下将 Skill 复杂化。</p> <h3 id="第五步-评测回归与持续迭代-b517bc9d"><a href="#第五步-评测回归与持续迭代-b517bc9d" class="header-anchor">#</a> 第五步：评测回归与持续迭代 {#b517bc9d}</h3> <p>Skill 的迭代，需始终与评测结果强绑定，遵循以下规则：</p> <ul><li>新增评测用例，然后推动 Skill 的增量修改；</li> <li>对 Skill 的任意修改，都必须通过已有评测的回归验证；</li> <li>若评测未通过，优先简化 Skill，而非盲目叠加新规则。</li></ul> <p>通过持续对比模型在 “无 Skill 基线” 与 “当前 Skill + 评测” 中的表现，可验证该 Skill 是否真正提升了模型执行目标任务的成功率与稳定性。</p> <h3 id="第六步-结合真实使用路径进行校准-fe04a44e"><a href="#第六步-结合真实使用路径进行校准-fe04a44e" class="header-anchor">#</a> 第六步：结合真实使用路径进行校准 {#fe04a44e}</h3> <p>评测仅能覆盖已知问题，在真实场景中使用 Skill 时，可能会暴露更多新的问题。
在 Skill 实际使用过程中，需持续观察以下情况：</p> <ul><li>模型是否在非预期场景下误触发 Skill？</li> <li>模型执行 Skill 时，是否遗漏关键参考文件或上下文？</li> <li>模型是否会反复读取某一段内容，形成隐性依赖？</li></ul> <p>上述这些信号，均需作为新的评测输入，重新进入 Step 2，形成 Skill 迭代的闭环。</p> <h2 id="巧妙使用-ai-来创建和迭代-skill-7d69d9e1"><a href="#巧妙使用-ai-来创建和迭代-skill-7d69d9e1" class="header-anchor">#</a> 巧妙使用 AI 来创建和迭代 Skill {#7d69d9e1}</h2> <p>在创建和迭代 Skill 的过程中，可以多用 AI。你负责定义问题和验收结果，AI 负责反复试错、总结规律并封装成可复用的 Skill。</p> <h3 id="阶段一-初次创建-从具体任务中抽象-fb851d65"><a href="#阶段一-初次创建-从具体任务中抽象-fb851d65" class="header-anchor">#</a> 阶段一：初次创建（从具体任务中抽象） {#fb851d65}</h3> <p>让 AI 从真实任务中抽象出创建 Skill 所需的信息，然后创建初版 Skill。</p> <ol><li><strong>让 AI 直接执行真实任务</strong>
提供完整目标与上下文，让 AI 自行尝试完成任务。执行过程中的追问、走偏和修正，本质上就是一次“隐式评测”。</li> <li><strong>引导 AI 进行结构化复盘</strong>
任务完成后，要求 AI 从以下维度复盘：
<ul><li>成功执行任务的完整步骤；</li> <li>任务执行过程中的不确定性与失败点；</li> <li>可抽象的固定流程与判断逻辑；</li> <li>该流程和判断逻辑的适用场景与不适用场景。</li></ul></li> <li><strong>基于复盘生成 Skill 初稿</strong>
要求 AI 按 Skill 规范生成 <code>SKILL.md</code>，明确：触发条件（When）、如何执行（How）、输出结果（What）、预设失败策略。</li> <li><strong>人工快速评审并入库</strong>
你只需关注边界是否合理、步骤是否可执行，其余交由 AI 完成。确认后，让 AI 调用 <code>skills-creator</code> 正式创建该 Skill 并添加至你的项目。</li></ol> <h3 id="阶段二-持续迭代-从使用反馈中优化-93a8ecf0"><a href="#阶段二-持续迭代-从使用反馈中优化-93a8ecf0" class="header-anchor">#</a> 阶段二：持续迭代（从使用反馈中优化） {#93a8ecf0}</h3> <p>当 Skill 在使用中暴露新问题时，对其进行优化。</p> <ol><li><strong>对齐偏差来源</strong>
引导 AI 分析问题源自 When / What / How 中的哪一部分。</li> <li><strong>直接修改 Skill 并验证回归</strong>
更新 <code>SKILL.md</code>，并同时验证：
<ul><li>确保本次迭代未破坏原有的“黄金路径”。</li> <li>确保新发现的错误场景已被覆盖。</li></ul></li></ol> <h3 id="在-traecode-中创建-skill-的其他方式-5282ab1b"><a href="#在-traecode-中创建-skill-的其他方式-5282ab1b" class="header-anchor">#</a> 在 TraeCode 中创建 Skill 的其他方式 {#5282ab1b}</h3> <p>除了通过 AI 对话创建 Skill 外，你还以手动创建或导入外部 Skill。详细说明参考<a href="/ide/skills#8be9a856">创建技能</a>。</p> <h2 id="附录-反模式检查清单-460e3ee1"><a href="#附录-反模式检查清单-460e3ee1" class="header-anchor">#</a> 附录：反模式检查清单 {#460e3ee1}</h2> <p>本表列出了在 Skill 开发中常见的反模式（Anti-Patterns），以及相应的原因、正确示例和错误示例。通过遵循这些规范，可以提升 Skill 的稳定性、可维护性和跨平台兼容性，避免模型误用或运行失败。
该检查清单可作为开发、评审和迭代 Skill 时的快速参考。

| | | | \</p> <table><thead><tr><th><strong>反模式</strong></th> <th><strong>原因</strong></th> <th><strong>示例</strong></th></tr></thead> <tbody><tr><td></td> <td></td> <td></td></tr> <tr><td>使用 Windows 风格路径</td> <td>跨平台兼容性差，Unix/Linux 系统会报错。</td> <td><strong>✅ 正确：</strong></td></tr> <tr><td></td> <td></td> <td><code>configs/deploy.yaml</code></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><strong>❌ 错误：</strong></td></tr> <tr><td></td> <td></td> <td><code>configs\deploy.yaml</code></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>提供过多选择</td> <td>\</td> <td></td></tr> <tr><td></td> <td>过多选项会令模型困惑，增加决策成本与不确定性。</td> <td>\</td></tr> <tr><td></td> <td>当存在多个选项时，Skill 必须指明一个“默认路径”。</td> <td><strong>✅ 正确：</strong></td></tr> <tr><td></td> <td></td> <td>&quot;默认使用 PostgreSQL 作为数据库（适用于常规生产和测试环境）。仅在对兼容性有特殊要求或客户已有 MySQL 环境时，才使用 MySQL&quot;。</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><strong>❌ 错误：</strong></td></tr> <tr><td></td> <td></td> <td>&quot;你可以用 PostgreSQL，或者 MySQL，或者 SQLite，或者 Oracle…&quot;。</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>包含时效性信息</td> <td>信息容易过期，导致 Skill 不可用。</td> <td><strong>✅ 正确：</strong></td></tr> <tr><td></td> <td></td> <td>将旧版本配置放入 <code>deprecated/</code> 文件夹，并注明“不再推荐使用”。</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><strong>❌ 错误：</strong></td></tr> <tr><td></td> <td></td> <td>&quot;如果在 2025 年 8 月之前，请使用旧 API；之后请使用新 API。&quot;</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>术语不一致</td> <td>增加模型的理解成本，降低 Skill 可用性。</td> <td><strong>✅ 正确：</strong></td></tr> <tr><td></td> <td></td> <td>始终使用 &quot;Service Endpoint&quot;。</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td>---</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td></td> <td></td> <td><strong>❌ 错误：</strong></td></tr> <tr><td></td> <td></td> <td>混用 &quot;Service Endpoint&quot;, &quot;API URL&quot;, &quot;Endpoint Path&quot;。</td></tr></tbody></table> <h2 id="bbf32b02"><a href="#bbf32b02" class="header-anchor">#</a> {#bbf32b02}</h2></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/7/2026, 11:05:27 PM</span></div></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#什么是-skill-289377f0" class="sidebar-link reco-side-什么是-skill-289377f0" data-v-b57cc07c>什么是 Skill？ {#289377f0}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#定义-8c2892db" class="sidebar-link reco-side-定义-8c2892db" data-v-b57cc07c>定义 {#8c2892db}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#常见认知误区-2da3c4bd" class="sidebar-link reco-side-常见认知误区-2da3c4bd" data-v-b57cc07c>常见认知误区 {#2da3c4bd}</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#skill-的设计标准与原则-ace8d249" class="sidebar-link reco-side-skill-的设计标准与原则-ace8d249" data-v-b57cc07c>Skill 的设计标准与原则 {#ace8d249}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#精准的元数据内容-409a339c" class="sidebar-link reco-side-精准的元数据内容-409a339c" data-v-b57cc07c>精准的元数据内容 {#409a339c}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#指导方式的自由度分级-45e7a110" class="sidebar-link reco-side-指导方式的自由度分级-45e7a110" data-v-b57cc07c>指导方式的自由度分级 {#45e7a110}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#五个核心标准-9a360015" class="sidebar-link reco-side-五个核心标准-9a360015" data-v-b57cc07c>五个核心标准 {#9a360015}</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#让-skill-可维护与可拓展-a6ba3bc8" class="sidebar-link reco-side-让-skill-可维护与可拓展-a6ba3bc8" data-v-b57cc07c>让 Skill 可维护与可拓展 {#a6ba3bc8}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#渐进式披露-08c64c3f" class="sidebar-link reco-side-渐进式披露-08c64c3f" data-v-b57cc07c>渐进式披露 {#08c64c3f}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#工作流与反馈闭环-ded16c35" class="sidebar-link reco-side-工作流与反馈闭环-ded16c35" data-v-b57cc07c>工作流与反馈闭环 {#ded16c35}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#可执行脚本的加固原则-40a18ec0" class="sidebar-link reco-side-可执行脚本的加固原则-40a18ec0" data-v-b57cc07c>可执行脚本的加固原则 {#40a18ec0}</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#构建与迭代-skill-的最佳流程-84407221" class="sidebar-link reco-side-构建与迭代-skill-的最佳流程-84407221" data-v-b57cc07c>构建与迭代 Skill 的最佳流程 {#84407221}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#第一步-建立-无-skill-基线-识别真实问题-6306a7a8" class="sidebar-link reco-side-第一步-建立-无-skill-基线-识别真实问题-6306a7a8" data-v-b57cc07c>第一步：建立 ”无 Skill“ 基线，识别真实问题 {#6306a7a8}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#第二步-以-失败优先-为原则-定义评测用例-19deb719" class="sidebar-link reco-side-第二步-以-失败优先-为原则-定义评测用例-19deb719" data-v-b57cc07c>第二步：以 “失败优先” 为原则，定义评测用例 {#19deb719}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#第三步-编写最小化-skill-明确最短成功路径-adce4cbc" class="sidebar-link reco-side-第三步-编写最小化-skill-明确最短成功路径-adce4cbc" data-v-b57cc07c>第三步：编写最小化 Skill，明确最短成功路径 {#adce4cbc}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#第四步-补充边界条件与结构化示例-f4dd5709" class="sidebar-link reco-side-第四步-补充边界条件与结构化示例-f4dd5709" data-v-b57cc07c>第四步：补充边界条件与结构化示例 {#f4dd5709}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#第五步-评测回归与持续迭代-b517bc9d" class="sidebar-link reco-side-第五步-评测回归与持续迭代-b517bc9d" data-v-b57cc07c>第五步：评测回归与持续迭代 {#b517bc9d}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#第六步-结合真实使用路径进行校准-fe04a44e" class="sidebar-link reco-side-第六步-结合真实使用路径进行校准-fe04a44e" data-v-b57cc07c>第六步：结合真实使用路径进行校准 {#fe04a44e}</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#巧妙使用-ai-来创建和迭代-skill-7d69d9e1" class="sidebar-link reco-side-巧妙使用-ai-来创建和迭代-skill-7d69d9e1" data-v-b57cc07c>巧妙使用 AI 来创建和迭代 Skill {#7d69d9e1}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#阶段一-初次创建-从具体任务中抽象-fb851d65" class="sidebar-link reco-side-阶段一-初次创建-从具体任务中抽象-fb851d65" data-v-b57cc07c>阶段一：初次创建（从具体任务中抽象） {#fb851d65}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#阶段二-持续迭代-从使用反馈中优化-93a8ecf0" class="sidebar-link reco-side-阶段二-持续迭代-从使用反馈中优化-93a8ecf0" data-v-b57cc07c>阶段二：持续迭代（从使用反馈中优化） {#93a8ecf0}</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#在-traecode-中创建-skill-的其他方式-5282ab1b" class="sidebar-link reco-side-在-traecode-中创建-skill-的其他方式-5282ab1b" data-v-b57cc07c>在 TraeCode 中创建 Skill 的其他方式 {#5282ab1b}</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#附录-反模式检查清单-460e3ee1" class="sidebar-link reco-side-附录-反模式检查清单-460e3ee1" data-v-b57cc07c>附录：反模式检查清单 {#460e3ee1}</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/skills/acticle/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AASkill.html#bbf32b02" class="sidebar-link reco-side-bbf32b02" data-v-b57cc07c>{#bbf32b02}</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="vuepress-canvas-nest-element"></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.0e4670a5.js" defer></script><script src="/assets/js/10.3b5ef2b1.js" defer></script><script src="/assets/js/1.6f8d395b.js" defer></script><script src="/assets/js/30.f043e363.js" defer></script>
  </body>
</html>
