<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个语言模型的文件包里到底有什么 | AI-Test</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="AI 模型测评与技术实践">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4a711ded.css" as="style"><link rel="preload" href="/assets/js/app.12e1dd6d.js" as="script"><link rel="preload" href="/assets/js/4.12197493.js" as="script"><link rel="preload" href="/assets/js/1.7048c8c8.js" as="script"><link rel="preload" href="/assets/js/13.ed36a7c1.js" as="script"><link rel="prefetch" href="/assets/js/10.fafa68ca.js"><link rel="prefetch" href="/assets/js/11.01877493.js"><link rel="prefetch" href="/assets/js/12.18433d8a.js"><link rel="prefetch" href="/assets/js/14.9b964084.js"><link rel="prefetch" href="/assets/js/15.5c62f3e7.js"><link rel="prefetch" href="/assets/js/16.8f150422.js"><link rel="prefetch" href="/assets/js/17.68e45998.js"><link rel="prefetch" href="/assets/js/18.d9dd46c4.js"><link rel="prefetch" href="/assets/js/19.8109f3a1.js"><link rel="prefetch" href="/assets/js/20.026dd964.js"><link rel="prefetch" href="/assets/js/21.ee7c844f.js"><link rel="prefetch" href="/assets/js/22.aedbbefd.js"><link rel="prefetch" href="/assets/js/23.3f53dd38.js"><link rel="prefetch" href="/assets/js/24.1d01e9de.js"><link rel="prefetch" href="/assets/js/25.19dec3f1.js"><link rel="prefetch" href="/assets/js/26.af8d0f4a.js"><link rel="prefetch" href="/assets/js/27.682851f1.js"><link rel="prefetch" href="/assets/js/3.11fd9e01.js"><link rel="prefetch" href="/assets/js/5.add65ca0.js"><link rel="prefetch" href="/assets/js/6.7a82cb32.js"><link rel="prefetch" href="/assets/js/7.ba196a7f.js"><link rel="prefetch" href="/assets/js/8.b91081e2.js"><link rel="prefetch" href="/assets/js/9.93a3c86a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a711ded.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>AI-Test</h3> <p class="description" data-v-59e6cb88>AI 模型测评与技术实践</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="AI-Test" class="logo"> <span class="site-name">AI-Test</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      AI工具库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试宝典/" class="nav-link"><i class="undefined"></i>
  测试宝典
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      人工智能训练师
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  基础理论
</a></li><li class="dropdown-item"><!----> <a href="/docs/practice/" class="nav-link"><i class="undefined"></i>
  训练实战
</a></li></ul></div></div><div class="nav-item"><a href="/docs/skills/" class="nav-link"><i class="undefined"></i>
  skills商店
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/headerlogo.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    tommy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>16</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>8</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      AI工具库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试宝典/" class="nav-link"><i class="undefined"></i>
  测试宝典
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      人工智能训练师
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  基础理论
</a></li><li class="dropdown-item"><!----> <a href="/docs/practice/" class="nav-link"><i class="undefined"></i>
  训练实战
</a></li></ul></div></div><div class="nav-item"><a href="/docs/skills/" class="nav-link"><i class="undefined"></i>
  skills商店
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>一个语言模型的文件包里到底有什么</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">一个语言模型的文件包里到底有什么</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>tommy</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/5/2026</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>AI模型</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="探秘ai大脑-一个语言模型的文件包里到底有什么"><a href="#探秘ai大脑-一个语言模型的文件包里到底有什么" class="header-anchor">#</a> 探秘AI大脑：一个语言模型的文件包里到底有什么？</h1> <h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>大模型下载地址：https://www.modelscope.cn/models</p> <p>当你和ChatGPT、Claude这样的AI聊天时，它的大脑——也就是那个巨大的“模型文件”。—&gt; 在电脑里长什么样？我们就用一个真实的模型文件夹为例，像拆开一个神奇的锦囊一样，看看里面那些文件都藏着什么秘密。</p> <ul><li><code>Qwen 2.5B 大模型</code> 文件结构参考图</li></ul> <h2 id="模型介绍"><a href="#模型介绍" class="header-anchor">#</a> 模型介绍</h2> <ul><li><a href="https://www.modelscope.cn/models/deepseek-ai/DeepSeek-R1-Distill-Qwen-7B/summary" target="_blank" rel="noopener noreferrer">Deepseek Qwen 7B 大模型介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.modelscope.cn/models/Qwen/Qwen2.5-1.5B-Instruct" target="_blank" rel="noopener noreferrer">Qwen 2.5B 大模型介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="/assets/img/ai-brain_1.b94753fd.png" alt="image.png"></li></ul> <h1 id="_1-先看-身份证-和-说明书"><a href="#_1-先看-身份证-和-说明书" class="header-anchor">#</a> 1 先看“身份证”和“说明书”</h1> <p>大模型文件具体简单介绍</p> <p><img src="/assets/img/ai-brain_2.4f8d9396.png" alt="image.png"></p> <h1 id="_2-真正的大脑-权重weights文件-safetensors"><a href="#_2-真正的大脑-权重weights文件-safetensors" class="header-anchor">#</a> 2 真正的大脑——“权重weights文件” safetensors</h1> <blockquote><p>Safetensors is <strong>a modern, open-source file format developed by Hugging Face specifically for storing machine learning model weights (tensors)</strong></p></blockquote> <p>这几个是最大的文件，好家伙，每个接近4GB！</p> <ul><li><p><code>model-00001-of-00004.safetensors</code></p></li> <li><p><code>model-00002-of-00004.safetensors</code></p></li> <li><p><code>model-00003-of-00004.safetensors</code></p></li> <li><p><code>model-00004-of-00004.safetensors</code></p></li> <li><p><code>model.safetensors.index.json</code>（模型分片索引，告诉你哪个<code>params</code>在哪个分片<code>partitioning</code>里）</p></li></ul> <p>通俗解释：
AI的大脑由几十亿个“数字小旋钮”组成（专业叫<code>“参数” params</code>或<code>“权重” weights</code>）。这些小旋钮的数值决定了AI会怎么回答你。因为旋钮太多（比如70亿个），存下来要十几GB，一个文件装不下，所以切成4块，像分卷压缩包一样。<code>.safetensors</code>是一种安全高效的格式，不会混入恶意代码。</p> <p><code>tokenizer.json</code></p> <p>作用：以结构化 JSON 形式完整保存分词器的“词汇表”与“合并规则”（适用于 Byte-Pair Encoding、WordPiece、Unigram 等算法）。</p> <p>包含内容：</p> <ul><li><p>词表（vocab）：每个 token 及其对应的唯一 ID（例如 <code>&quot;hello&quot;: 1234</code>）。</p></li> <li><p>合并规则（merges）：BPE 等算法如何从字符逐步合并成子词的顺序。</p></li> <li><p>类型和配置：如分词器类型（<code>&quot;BPE&quot;</code>、<code>&quot;Unigram&quot;</code>）、是否添加特殊 token（<code>&lt;unk&gt;</code>、<code>&lt;s&gt;</code>、<code>&lt;/s&gt;</code> 等）、预分词规则（如按字母、数字、空格分割）。</p></li> <li><p>添加的特殊 token 列表及其 ID。</p></li></ul> <p>为什么独立为 json 文件：
相比传统的 <code>vocab.json</code> + <code>merges.txt</code> 组合，<code>tokenizer.json</code> 将全部信息聚合在一起，加载更快，且支持更丰富的分词策略（例如 <code>tokenizers</code> 库的原生格式）。模型推理或微调时，直接加载此文件即可重建完整的分词器对象。</p> <hr> <h2 id="_2-1-tokenizer-config-json"><a href="#_2-1-tokenizer-config-json" class="header-anchor">#</a> 2.1 <code>tokenizer_config.json</code></h2> <p>作用：存储分词器的<code>运行时配置参数</code>，控制其行为（如填充、截断、特殊 token 的对应字符串）。</p> <p>常见字段：</p> <ul><li><p><code>&quot;add_prefix_space&quot;</code>：是否自动在句子开头添加空格（对某些模型如 GPT-2 很重要）。</p></li> <li><p><code>&quot;padding_side&quot;</code> / <code>&quot;truncation_side&quot;</code>：默认填充/截断方向（左或右）。</p></li> <li><p><code>&quot;model_max_length&quot;</code>：模型支持的最大输入长度。</p></li> <li><p><code>&quot;eos_token&quot;</code>、<code>&quot;bos_token&quot;</code>、<code>&quot;unk_token&quot;</code>、<code>&quot;pad_token&quot;</code>：特殊 token 的字符串表示（例如 <code>&quot;&lt;|endoftext|&gt;&quot;</code>）。</p></li> <li><p><code>&quot;tokenizer_class&quot;</code>：指定分词器的类名（如 <code>&quot;PreTrainedTokenizerFast&quot;</code>、<code>&quot;LlamaTokenizer&quot;</code>），用于自动加载正确的实现类。</p></li> <li><p><code>&quot;chat_template&quot;</code>：对话模板（如适用于 <code>apply_chat_template</code> 方法的 Jinja 模板）。</p></li></ul> <p>与 <code>tokenizer.json</code> 的区别：
<code>tokenizer.json</code> 定义“如何切词+映射 ID”，而 <code>tokenizer_config.json</code> 定义“切词后如何处理序列（填充、截断、特殊 token 替换）以及加载哪个类”。两者配合使用才能完整复现训练时的分词行为。</p> <hr> <h2 id="_2-2-模型加载使用示例-huggingface-transformers"><a href="#_2-2-模型加载使用示例-huggingface-transformers" class="header-anchor">#</a> 2.2 模型加载使用示例（HuggingFace Transformers）</h2> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> transformers <span class="token keyword">import</span> AutoModelForCausalLM<span class="token punctuation">,</span> AutoTokenizer

model_name <span class="token operator">=</span> <span class="token string">&quot;Qwen/Qwen2.5-3B-Instruct&quot;</span>

model <span class="token operator">=</span> AutoModelForCausalLM<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>
    model_name<span class="token punctuation">,</span>
    torch_dtype<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span>
    device_map<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span>
<span class="token punctuation">)</span>
tokenizer <span class="token operator">=</span> AutoTokenizer<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>model_name<span class="token punctuation">)</span>

prompt <span class="token operator">=</span> <span class="token string">&quot;Give me a short introduction to large language model.&quot;</span>
messages <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;system&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;You are Qwen, created by Alibaba Cloud. You are a helpful assistant.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> prompt<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
text <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>apply_chat_template<span class="token punctuation">(</span>
    messages<span class="token punctuation">,</span>
    tokenize<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
    add_generation_prompt<span class="token operator">=</span><span class="token boolean">True</span>
<span class="token punctuation">)</span>
model_inputs <span class="token operator">=</span> tokenizer<span class="token punctuation">(</span><span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token punctuation">,</span> return_tensors<span class="token operator">=</span><span class="token string">&quot;pt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>model<span class="token punctuation">.</span>device<span class="token punctuation">)</span>

generated_ids <span class="token operator">=</span> model<span class="token punctuation">.</span>generate<span class="token punctuation">(</span>
    <span class="token operator">**</span>model_inputs<span class="token punctuation">,</span>
    max_new_tokens<span class="token operator">=</span><span class="token number">512</span>
<span class="token punctuation">)</span>
generated_ids <span class="token operator">=</span> <span class="token punctuation">[</span>
    output_ids<span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>input_ids<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token keyword">for</span> input_ids<span class="token punctuation">,</span> output_ids <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>model_inputs<span class="token punctuation">.</span>input_ids<span class="token punctuation">,</span> generated_ids<span class="token punctuation">)</span>
<span class="token punctuation">]</span>

response <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>batch_decode<span class="token punctuation">(</span>generated_ids<span class="token punctuation">,</span> skip_special_tokens<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><hr> <h2 id="_2-3-总结"><a href="#_2-3-总结" class="header-anchor">#</a> 2.3 总结</h2> <ul><li><p><code>tokenizer.json</code>：分词器的“硬数据”（词表、合并规则），决定文本如何被切分为 token。</p></li> <li><p><code>tokenizer_config.json</code>：分词器的“软配置”（填充、截断、特殊 token 的字符串形式、聊天模板），用于控制分词器在预处理时的行为。</p></li></ul> <p>两个文件缺一不可，共同保证模型在推理或微调时与训练时的分词逻辑完全一致。</p> <h1 id="_3-几个奇怪的小文件-可能是个人习惯或缓存"><a href="#_3-几个奇怪的小文件-可能是个人习惯或缓存" class="header-anchor">#</a> 3 几个奇怪的小文件（可能是个人习惯或缓存）</h1> <ul><li><p><code>mdl</code>：只有49字节，可能是某个脚本的链接或标记。</p></li> <li><p><code>.msc</code>：1.1KB，也许是一种模型缓存或Meta的某种格式。</p></li> <li><p><code>.mv</code>：36字节，大概率是临时文件或移动命令的记录。</p></li></ul> <p>不用管它们——不是模型运行必需的，可能是模型下载或转换过程中留下的“小纸屑”。</p> <h1 id="五、总览-模型文件夹就像一顿晚餐"><a href="#五、总览-模型文件夹就像一顿晚餐" class="header-anchor">#</a> 五、总览：模型文件夹就像一顿晚餐</h1> <h1 id="六、为什么你要知道这些"><a href="#六、为什么你要知道这些" class="header-anchor">#</a> 六、为什么你要知道这些？</h1> <ul><li><p>如果你想下载并使用一个开源模型（比如Llama、Qwen、DeepSeek），看到这一堆文件别慌——只要保留
<code>.safetensors</code>、<code>.json 配置</code>、<code>tokenizer</code>、<code>vocab.json</code>、<code>merges.txt</code>和<code>LICENSE</code>，其他可以删。</p></li> <li><p>如果你想自己微调模型，就主要动那几个分片（但需要强大的显卡）。</p></li> <li><p>如果你只是想聊个天，根本不用打开这个文件夹，用现成的API或者界面就好。</p></li></ul> <p>最后记住：这些文件加在一起，就是一个会思考、能对话的数字大脑。虽然它只是一堆二进制数字，但通过巧妙的数学运算，它就能像模像样地和你聊天、写诗、解数学题。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/7/2026, 3:05:27 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-1" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#探秘ai大脑-一个语言模型的文件包里到底有什么" class="sidebar-link reco-side-探秘ai大脑-一个语言模型的文件包里到底有什么" data-v-b57cc07c>探秘AI大脑：一个语言模型的文件包里到底有什么？</a></li><li class="level-1" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#模型介绍" class="sidebar-link reco-side-模型介绍" data-v-b57cc07c>模型介绍</a></li><li class="level-1" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_1-先看-身份证-和-说明书" class="sidebar-link reco-side-_1-先看-身份证-和-说明书" data-v-b57cc07c>1 先看“身份证”和“说明书”</a></li><li class="level-1" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_2-真正的大脑-权重weights文件-safetensors" class="sidebar-link reco-side-_2-真正的大脑-权重weights文件-safetensors" data-v-b57cc07c>2 真正的大脑——“权重weights文件” safetensors</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_2-1-tokenizer-config-json" class="sidebar-link reco-side-_2-1-tokenizer-config-json" data-v-b57cc07c>2.1 tokenizer_config.json</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_2-2-模型加载使用示例-huggingface-transformers" class="sidebar-link reco-side-_2-2-模型加载使用示例-huggingface-transformers" data-v-b57cc07c>2.2 模型加载使用示例（HuggingFace Transformers）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_2-3-总结" class="sidebar-link reco-side-_2-3-总结" data-v-b57cc07c>2.3 总结</a></li><li class="level-1" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_3-几个奇怪的小文件-可能是个人习惯或缓存" class="sidebar-link reco-side-_3-几个奇怪的小文件-可能是个人习惯或缓存" data-v-b57cc07c>3 几个奇怪的小文件（可能是个人习惯或缓存）</a></li><li class="level-1" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#五、总览-模型文件夹就像一顿晚餐" class="sidebar-link reco-side-五、总览-模型文件夹就像一顿晚餐" data-v-b57cc07c>五、总览：模型文件夹就像一顿晚餐</a></li><li class="level-1" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#六、为什么你要知道这些" class="sidebar-link reco-side-六、为什么你要知道这些" data-v-b57cc07c>六、为什么你要知道这些？</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.12e1dd6d.js" defer></script><script src="/assets/js/4.12197493.js" defer></script><script src="/assets/js/1.7048c8c8.js" defer></script><script src="/assets/js/13.ed36a7c1.js" defer></script>
  </body>
</html>
