<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个语言模型的文件包里到底有什么 | AI-Test</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <meta name="description" content="AI 模型测评与技术实践">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.384f8f1d.css" as="style"><link rel="preload" href="/assets/js/app.0e4670a5.js" as="script"><link rel="preload" href="/assets/js/10.3b5ef2b1.js" as="script"><link rel="preload" href="/assets/js/1.6f8d395b.js" as="script"><link rel="preload" href="/assets/js/16.b8f68577.js" as="script"><link rel="prefetch" href="/assets/js/11.53b020fa.js"><link rel="prefetch" href="/assets/js/12.3caeccce.js"><link rel="prefetch" href="/assets/js/13.9cda27df.js"><link rel="prefetch" href="/assets/js/14.e80e8f21.js"><link rel="prefetch" href="/assets/js/15.ec0b6b60.js"><link rel="prefetch" href="/assets/js/17.031a2fd0.js"><link rel="prefetch" href="/assets/js/18.1117ae78.js"><link rel="prefetch" href="/assets/js/19.5847b83e.js"><link rel="prefetch" href="/assets/js/2.6c71643a.js"><link rel="prefetch" href="/assets/js/20.0ca93951.js"><link rel="prefetch" href="/assets/js/21.29054d09.js"><link rel="prefetch" href="/assets/js/22.0c741d9d.js"><link rel="prefetch" href="/assets/js/23.0e4481c0.js"><link rel="prefetch" href="/assets/js/24.0d660f2e.js"><link rel="prefetch" href="/assets/js/25.45c121a0.js"><link rel="prefetch" href="/assets/js/26.7a5f58d5.js"><link rel="prefetch" href="/assets/js/27.0cb609b6.js"><link rel="prefetch" href="/assets/js/28.e7ca3192.js"><link rel="prefetch" href="/assets/js/29.ff50fadf.js"><link rel="prefetch" href="/assets/js/30.f043e363.js"><link rel="prefetch" href="/assets/js/4.d391ad07.js"><link rel="prefetch" href="/assets/js/5.2d503aea.js"><link rel="prefetch" href="/assets/js/6.de284bf2.js"><link rel="prefetch" href="/assets/js/7.0307b367.js"><link rel="prefetch" href="/assets/js/8.993e2b8e.js"><link rel="prefetch" href="/assets/js/9.4d887114.js">
    <link rel="stylesheet" href="/assets/css/0.styles.384f8f1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>AI-Test</h3> <p class="description" data-v-59e6cb88>AI 模型测评与技术实践</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="AI-Test" class="logo"> <span class="site-name">AI-Test</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/life/" class="nav-link"><i class="undefined"></i>
  生活随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      AI工具库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      AI测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python/" class="nav-link"><i class="undefined"></i>
  Python编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link router-link-active"><i class="undefined"></i>
  AI与机器学习基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/statistics/" class="nav-link"><i class="undefined"></i>
  统计学
</a></li><li class="dropdown-item"><!----> <a href="/docs/llm/" class="nav-link"><i class="undefined"></i>
  LLM大模型
</a></li><li class="dropdown-item"><!----> <a href="/docs/data/" class="nav-link"><i class="undefined"></i>
  数据工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/mlops/" class="nav-link"><i class="undefined"></i>
  MLOps运维
</a></li><li class="dropdown-item"><!----> <a href="/docs/ai_security/" class="nav-link"><i class="undefined"></i>
  Ai安全
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloudy/" class="nav-link"><i class="undefined"></i>
  云平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/practice/" class="nav-link"><i class="undefined"></i>
  训练实战
</a></li></ul></div></div><div class="nav-item"><a href="/docs/skills/" class="nav-link"><i class="undefined"></i>
  skills商店
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/headerlogo.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tommy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/life/" class="nav-link"><i class="undefined"></i>
  生活随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      AI工具库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      AI测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python/" class="nav-link"><i class="undefined"></i>
  Python编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link router-link-active"><i class="undefined"></i>
  AI与机器学习基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/statistics/" class="nav-link"><i class="undefined"></i>
  统计学
</a></li><li class="dropdown-item"><!----> <a href="/docs/llm/" class="nav-link"><i class="undefined"></i>
  LLM大模型
</a></li><li class="dropdown-item"><!----> <a href="/docs/data/" class="nav-link"><i class="undefined"></i>
  数据工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/mlops/" class="nav-link"><i class="undefined"></i>
  MLOps运维
</a></li><li class="dropdown-item"><!----> <a href="/docs/ai_security/" class="nav-link"><i class="undefined"></i>
  Ai安全
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloudy/" class="nav-link"><i class="undefined"></i>
  云平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/practice/" class="nav-link"><i class="undefined"></i>
  训练实战
</a></li></ul></div></div><div class="nav-item"><a href="/docs/skills/" class="nav-link"><i class="undefined"></i>
  skills商店
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>机器学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/basic/machine-learning/机器基本理论.html" class="sidebar-link">机器学习基本理论</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>一个语言模型的文件包里到底有什么</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">一个语言模型的文件包里到底有什么</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tommy</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/5/2026</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>AI模型</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="探秘ai大脑-一个语言模型的文件包里到底有什么"><a href="#探秘ai大脑-一个语言模型的文件包里到底有什么" class="header-anchor">#</a> 探秘AI大脑：一个语言模型的文件包里到底有什么？</h1> <h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>大模型下载地址：https://www.modelscope.cn/models</p> <p>当你和ChatGPT、Claude这样的AI聊天时，它的大脑——也就是那个巨大的“模型文件”。—&gt; 在电脑里长什么样？我们就用一个真实的模型文件夹为例，像拆开一个神奇的锦囊一样，看看里面那些文件都藏着什么秘密。</p> <ul><li><code>Qwen 2.5B 大模型</code> 文件结构参考图</li></ul> <h2 id="模型介绍"><a href="#模型介绍" class="header-anchor">#</a> 模型介绍</h2> <ul><li><a href="https://www.modelscope.cn/models/deepseek-ai/DeepSeek-R1-Distill-Qwen-7B/summary" target="_blank" rel="noopener noreferrer">Deepseek Qwen 7B 大模型介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.modelscope.cn/models/Qwen/Qwen2.5-1.5B-Instruct" target="_blank" rel="noopener noreferrer">Qwen 2.5B 大模型介绍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="/assets/img/ai-brain_1.b94753fd.png" alt="image.png"></li></ul> <h1 id="_1-先看-身份证-和-说明书"><a href="#_1-先看-身份证-和-说明书" class="header-anchor">#</a> 1 先看“身份证”和“说明书”</h1> <p>大模型文件具体简单介绍，一般模型都有说明书。在下载前应当先浏览查阅该说明书
https://www.modelscope.cn/models/Qwen/Qwen2.5-1.5B-Instruct
<img src="/assets/img/ai-brain_2.4f8d9396.png" alt="image.png"></p> <h2 id="_1-1-config-json"><a href="#_1-1-config-json" class="header-anchor">#</a> 1.1 config.json</h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;architectures&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;Qwen2ForCausalLM&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;attention_dropout&quot;</span><span class="token operator">:</span> <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;bos_token_id&quot;</span><span class="token operator">:</span> <span class="token number">151643</span><span class="token punctuation">,</span>
  <span class="token property">&quot;eos_token_id&quot;</span><span class="token operator">:</span> <span class="token number">151645</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hidden_act&quot;</span><span class="token operator">:</span> <span class="token string">&quot;silu&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hidden_size&quot;</span><span class="token operator">:</span> <span class="token number">1536</span><span class="token punctuation">,</span>
  <span class="token property">&quot;initializer_range&quot;</span><span class="token operator">:</span> <span class="token number">0.02</span><span class="token punctuation">,</span>
  <span class="token property">&quot;intermediate_size&quot;</span><span class="token operator">:</span> <span class="token number">8960</span><span class="token punctuation">,</span>
  <span class="token property">&quot;max_position_embeddings&quot;</span><span class="token operator">:</span> <span class="token number">32768</span><span class="token punctuation">,</span>
  <span class="token property">&quot;max_window_layers&quot;</span><span class="token operator">:</span> <span class="token number">21</span><span class="token punctuation">,</span>
  <span class="token property">&quot;model_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;qwen2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;num_attention_heads&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
  <span class="token property">&quot;num_hidden_layers&quot;</span><span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
  <span class="token property">&quot;num_key_value_heads&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;rms_norm_eps&quot;</span><span class="token operator">:</span> <span class="token number">1e-06</span><span class="token punctuation">,</span>
  <span class="token property">&quot;rope_theta&quot;</span><span class="token operator">:</span> <span class="token number">1000000.0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;sliding_window&quot;</span><span class="token operator">:</span> <span class="token number">32768</span><span class="token punctuation">,</span>
  <span class="token property">&quot;tie_word_embeddings&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;torch_dtype&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bfloat16&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;transformers_version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;4.43.1&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;use_cache&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;use_sliding_window&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;vocab_size&quot;</span><span class="token operator">:</span> <span class="token number">151936</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ul><li><p>架构标识</p> <ul><li>architectures: HuggingFace 加载时匹配的模型类 。【<code>人工智能架构</code>通常由数据层、机器学习框架和算法层、模型层和应用层等多个层次组成】</li> <li>model-type: 模型系列标识 qwen2</li> <li>transformers_version: 导出时的transformers版本，基于多头注意力机制的人工神经网络架构。</li></ul></li> <li><p>模型规模参数</p> <ul><li>hidden_size: 1536 — 隐藏层维度，决定每个 token 的向量宽度</li> <li>num_hidden_layers: 28 — Transformer 层数（深度）</li> <li>num_attention_heads: 12 — 每层的注意力头数（Query 多头）</li> <li>num_key_value_heads: 2 — KV 头数，12:2 = 6:1，这是 GQA (Grouped Query Attention)，6 个 Q 头共享 1 组 KV，大幅减少 KV cache 显存</li> <li>intermediate_size: 8960 — FFN 中间层维度（通常是 hidden_size 的 ~5.8 倍）</li> <li>vocab_size: 151936 — 词表大小</li></ul></li> <li><p>激活与归一化</p> <ul><li>hidden_act: &quot;silu&quot; — SiLU (Swish) 激活函数</li> <li>rms_norm_eps: 1e-06 — RMS LayerNorm 的 epsilon 防除零</li></ul></li> <li><p>位置编码 (RoPE)</p> <ul><li>rope_theta: 1000000.0 — RoPE 基频，比 Llama 默认 10000 大 100 倍，适合更长上下文</li> <li>max_position_embeddings: 32768 — 最大位置编码长度（32K）</li></ul></li> <li><p>滑动窗口注意力</p> <ul><li>sliding_window: 32768 — 滑动窗口大小</li> <li>max_window_layers: 21 — 前 21 层使用滑动窗口注意力（局部），后 7 层使用全局注意力</li> <li>use_sliding_window: false — 推理时默认关闭，可按需开启
其他</li> <li>tie_word_embeddings: true — 输入嵌入层和输出 LM Head 共享权重，节省参数</li> <li>torch_dtype: &quot;bfloat16&quot; — 默认推理精度</li> <li>attention_dropout: 0.0 — 注意力 dropout（推理时为 0）</li> <li>initializer_range: 0.02 — 参数初始化标准差</li> <li>bos_token_id / eos_token_id: 151643 / 151645 — 起止 token ID</li> <li>use_cache: true — 启用 KV cache 加速自回归生成</li></ul></li></ul> <h1 id="_2-真正的大脑-权重weights文件-safetensors"><a href="#_2-真正的大脑-权重weights文件-safetensors" class="header-anchor">#</a> 2 真正的大脑——“权重weights文件” safetensors</h1> <blockquote><p>Safetensors is <strong>a modern, open-source file format developed by Hugging Face specifically for storing machine learning model weights (tensors)</strong></p></blockquote> <p>这几个是最大的文件，好家伙，每个接近4GB！</p> <ul><li><p><code>model-00001-of-00004.safetensors</code></p></li> <li><p><code>model-00002-of-00004.safetensors</code></p></li> <li><p><code>model-00003-of-00004.safetensors</code></p></li> <li><p><code>model-00004-of-00004.safetensors</code></p></li> <li><p><code>model.safetensors.index.json</code>（模型分片索引，告诉你哪个<code>params</code>在哪个分片<code>partitioning</code>里）</p></li></ul> <p>通俗解释：
AI的大脑由几十亿个“数字小旋钮”组成（专业叫<code>“参数” params</code>或<code>“权重” weights</code>）。这些小旋钮的数值决定了AI会怎么回答你。因为旋钮太多（比如70亿个），存下来要十几GB，一个文件装不下，所以切成4块，像分卷压缩包一样。<code>.safetensors</code>是一种安全高效的格式，不会混入恶意代码。</p> <p><code>tokenizer.json</code></p> <p>作用：以结构化 JSON 形式完整保存分词器的“词汇表”与“合并规则”（适用于 Byte-Pair Encoding、WordPiece、Unigram 等算法）。</p> <p>包含内容：</p> <ul><li><p>词表（vocab）：每个 token 及其对应的唯一 ID（例如 <code>&quot;hello&quot;: 1234</code>）。</p></li> <li><p>合并规则（merges）：BPE 等算法如何从字符逐步合并成子词的顺序。</p></li> <li><p>类型和配置：如分词器类型（<code>&quot;BPE&quot;</code>、<code>&quot;Unigram&quot;</code>）、是否添加特殊 token（<code>&lt;unk&gt;</code>、<code>&lt;s&gt;</code>、<code>&lt;/s&gt;</code> 等）、预分词规则（如按字母、数字、空格分割）。</p></li> <li><p>添加的特殊 token 列表及其 ID。</p></li></ul> <p>为什么独立为 json 文件：
相比传统的 <code>vocab.json</code> + <code>merges.txt</code> 组合，<code>tokenizer.json</code> 将全部信息聚合在一起，加载更快，且支持更丰富的分词策略（例如 <code>tokenizers</code> 库的原生格式）。模型推理或微调时，直接加载此文件即可重建完整的分词器对象。</p> <hr> <h2 id="_2-1-tokenizer-config-json"><a href="#_2-1-tokenizer-config-json" class="header-anchor">#</a> 2.1 <code>tokenizer_config.json</code></h2> <p>作用：存储分词器的<code>运行时配置参数</code>，控制其行为（如填充、截断、特殊 token 的对应字符串）。</p> <p>常见字段：</p> <ul><li><p><code>&quot;add_prefix_space&quot;</code>：是否自动在句子开头添加空格（对某些模型如 GPT-2 很重要）。</p></li> <li><p><code>&quot;padding_side&quot;</code> / <code>&quot;truncation_side&quot;</code>：默认填充/截断方向（左或右）。</p></li> <li><p><code>&quot;model_max_length&quot;</code>：模型支持的最大输入长度。</p></li> <li><p><code>&quot;eos_token&quot;</code>、<code>&quot;bos_token&quot;</code>、<code>&quot;unk_token&quot;</code>、<code>&quot;pad_token&quot;</code>：特殊 token 的字符串表示（例如 <code>&quot;&lt;|endoftext|&gt;&quot;</code>）。</p></li> <li><p><code>&quot;tokenizer_class&quot;</code>：指定分词器的类名（如 <code>&quot;PreTrainedTokenizerFast&quot;</code>、<code>&quot;LlamaTokenizer&quot;</code>），用于自动加载正确的实现类。</p></li> <li><p><code>&quot;chat_template&quot;</code>：对话模板（如适用于 <code>apply_chat_template</code> 方法的 Jinja 模板）。</p></li></ul> <p>与 <code>tokenizer.json</code> 的区别：
<code>tokenizer.json</code> 定义“如何切词+映射 ID”，而 <code>tokenizer_config.json</code> 定义“切词后如何处理序列（填充、截断、特殊 token 替换）以及加载哪个类”。两者配合使用才能完整复现训练时的分词行为。</p> <hr> <h2 id="_2-2-模型加载使用示例-huggingface-transformers"><a href="#_2-2-模型加载使用示例-huggingface-transformers" class="header-anchor">#</a> 2.2 模型加载使用示例（HuggingFace Transformers）</h2> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> transformers <span class="token keyword">import</span> AutoModelForCausalLM<span class="token punctuation">,</span> AutoTokenizer

model_name <span class="token operator">=</span> <span class="token string">&quot;Qwen/Qwen2.5-3B-Instruct&quot;</span>

model <span class="token operator">=</span> AutoModelForCausalLM<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>
    model_name<span class="token punctuation">,</span>
    torch_dtype<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span>
    device_map<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span>
<span class="token punctuation">)</span>
tokenizer <span class="token operator">=</span> AutoTokenizer<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>model_name<span class="token punctuation">)</span>

prompt <span class="token operator">=</span> <span class="token string">&quot;Give me a short introduction to large language model.&quot;</span>
messages <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;system&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;You are Qwen, created by Alibaba Cloud. You are a helpful assistant.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> prompt<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
text <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>apply_chat_template<span class="token punctuation">(</span>
    messages<span class="token punctuation">,</span>
    tokenize<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
    add_generation_prompt<span class="token operator">=</span><span class="token boolean">True</span>
<span class="token punctuation">)</span>
model_inputs <span class="token operator">=</span> tokenizer<span class="token punctuation">(</span><span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token punctuation">,</span> return_tensors<span class="token operator">=</span><span class="token string">&quot;pt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>model<span class="token punctuation">.</span>device<span class="token punctuation">)</span>

generated_ids <span class="token operator">=</span> model<span class="token punctuation">.</span>generate<span class="token punctuation">(</span>
    <span class="token operator">**</span>model_inputs<span class="token punctuation">,</span>
    max_new_tokens<span class="token operator">=</span><span class="token number">512</span>
<span class="token punctuation">)</span>
generated_ids <span class="token operator">=</span> <span class="token punctuation">[</span>
    output_ids<span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>input_ids<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token keyword">for</span> input_ids<span class="token punctuation">,</span> output_ids <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>model_inputs<span class="token punctuation">.</span>input_ids<span class="token punctuation">,</span> generated_ids<span class="token punctuation">)</span>
<span class="token punctuation">]</span>

response <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>batch_decode<span class="token punctuation">(</span>generated_ids<span class="token punctuation">,</span> skip_special_tokens<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="_2-3-总结"><a href="#_2-3-总结" class="header-anchor">#</a> 2.3 总结</h2> <ul><li><p><code>tokenizer.json</code>：分词器的“硬数据”（词表、合并规则），决定文本如何被切分为 token。</p></li> <li><p><code>tokenizer_config.json</code>：分词器的“软配置”（填充、截断、特殊 token 的字符串形式、聊天模板），用于控制分词器在预处理时的行为。</p></li></ul> <p>两个文件缺一不可，共同保证模型在推理或微调时与训练时的分词逻辑完全一致。</p> <h1 id="_3-几个奇怪的小文件-可能是个人习惯或缓存"><a href="#_3-几个奇怪的小文件-可能是个人习惯或缓存" class="header-anchor">#</a> 3. 几个奇怪的小文件（可能是个人习惯或缓存）</h1> <ul><li><p><code>mdl</code>：只有49字节，可能是某个脚本的链接或标记。</p></li> <li><p><code>.msc</code>：1.1KB，也许是一种模型缓存或Meta的某种格式。</p></li> <li><p><code>.mv</code>：36字节，大概率是临时文件或移动命令的记录。</p></li></ul> <p>不用管它们——不是模型运行必需的，可能是模型下载或转换过程中留下的“小纸屑”。</p> <h1 id="_5-模型类型分析实战-以-qwen2-5-1-5b-instruct-为例"><a href="#_5-模型类型分析实战-以-qwen2-5-1-5b-instruct-为例" class="header-anchor">#</a> 5. 模型类型分析实战：以 Qwen2.5-1.5B-Instruct 为例</h1> <p>基于<a href="/docs/basic/machine-learning/机器基本理论.html">机器基本理论</a>判断框架，我们对 <a href="https://www.modelscope.cn/models/Qwen/Qwen2.5-1.5B-Instruct" target="_blank" rel="noopener noreferrer">Qwen2.5-1.5B-Instruct<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行全面分析。</p> <h2 id="_5-1-模型基本信息"><a href="#_5-1-模型基本信息" class="header-anchor">#</a> 5.1 模型基本信息</h2> <table><thead><tr><th>属性</th> <th>值</th></tr></thead> <tbody><tr><td>模型名称</td> <td>Qwen2.5-1.5B-Instruct（千问2.5-1.5B-Instruct）</td></tr> <tr><td>所属组织</td> <td>千问（Qwen）/ 阿里云</td></tr> <tr><td>模型架构</td> <td>Qwen2ForCausalLM（decoder-only Transformer）</td></tr> <tr><td>模型类型标识</td> <td>qwen2</td></tr> <tr><td>参数量</td> <td>1.54B（非嵌入参数 1.31B）</td></tr> <tr><td>层数</td> <td>28 层 Transformer</td></tr> <tr><td>注意力头</td> <td>12 个 Q 头 + 2 个 KV 头（GQA = 6:1）</td></tr> <tr><td>上下文长度</td> <td>32,768 tokens（生成最长 8,192 tokens）</td></tr> <tr><td>词表大小</td> <td>151,936</td></tr> <tr><td>隐藏层维度</td> <td>1,536</td></tr> <tr><td>精度</td> <td>bfloat16</td></tr> <tr><td>训练阶段</td> <td>预训练（Pretraining）+ 后训练（Post-training / SFT）</td></tr> <tr><td>基础模型</td> <td>Qwen2.5-1.5B（在其之上指令微调）</td></tr> <tr><td>许可证</td> <td>Apache 2.0</td></tr> <tr><td>任务标签</td> <td>text-generation（文本生成）、chat</td></tr></tbody></table> <h2 id="_5-2-四维判断"><a href="#_5-2-四维判断" class="header-anchor">#</a> 5.2 四维判断</h2> <h3 id="_5-2-1-看输出-→-递归模型"><a href="#_5-2-1-看输出-→-递归模型" class="header-anchor">#</a> 5.2.1 看输出 → 递归模型</h3> <p>Qwen2.5-1.5B-Instruct 的输出是<strong>自然语言文本序列</strong>——给定一个对话提示，模型逐 token 自回归生成回复文本。</p> <p>对照第 3.1 节表格：</p> <table><thead><tr><th>输出类型</th> <th>对应模型类型</th> <th>Qwen 的匹配</th></tr></thead> <tbody><tr><td>离散类别/标签</td> <td>分类模型</td> <td>❌</td></tr> <tr><td>连续数值</td> <td>拟合模型（回归）</td> <td>❌</td></tr> <tr><td>分组/簇</td> <td>聚类模型</td> <td>❌</td></tr> <tr><td>序列（文本/时间序列）</td> <td><strong>递归模型</strong></td> <td>✅</td></tr></tbody></table> <blockquote><p>结论：输出是文本序列 → <strong>递归模型</strong></p></blockquote> <h3 id="_5-2-2-看训练数据-→-监督学习"><a href="#_5-2-2-看训练数据-→-监督学习" class="header-anchor">#</a> 5.2.2 看训练数据 → 监督学习</h3> <p>Qwen2.5-1.5B-Instruct 的训练分为两个阶段：</p> <ol><li><strong>预训练（Pretraining）</strong>：在海量无标注文本上做自监督学习（next-token prediction），此时输入是前文，标签是下一个 token。</li> <li><strong>指令微调（Instruction Tuning / SFT）</strong>：在有标签的 instruction-response 数据对上做监督微调，输入 X = 用户指令，输出 y = 期望回复。</li></ol> <p>对照第 3.2 节表格：</p> <table><thead><tr><th>数据特征</th> <th>对应类型</th> <th>匹配</th></tr></thead> <tbody><tr><td>有标签 y</td> <td>监督学习</td> <td>✅（SFT 阶段）</td></tr> <tr><td>无标签</td> <td>无监督学习</td> <td>✅（预训练阶段）</td></tr> <tr><td>有奖励信号</td> <td>强化学习</td> <td>❌（Instruct 版未使用 RLHF）</td></tr></tbody></table> <blockquote><p>结论：训练数据混合了自监督预训练 + 监督微调 → <strong>监督学习</strong></p></blockquote> <h3 id="_5-2-3-看核心算法-→-transformer-递归模型"><a href="#_5-2-3-看核心算法-→-transformer-递归模型" class="header-anchor">#</a> 5.2.3 看核心算法 → Transformer（递归模型）</h3> <p>从 <code>config.json</code> 和 README 中提取的架构信息：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;architectures&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Qwen2ForCausalLM&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;model_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;qwen2&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hidden_size&quot;</span><span class="token operator">:</span> <span class="token number">1536</span><span class="token punctuation">,</span>
  <span class="token property">&quot;num_hidden_layers&quot;</span><span class="token operator">:</span> <span class="token number">28</span><span class="token punctuation">,</span>
  <span class="token property">&quot;num_attention_heads&quot;</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
  <span class="token property">&quot;num_key_value_heads&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;intermediate_size&quot;</span><span class="token operator">:</span> <span class="token number">8960</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hidden_act&quot;</span><span class="token operator">:</span> <span class="token string">&quot;silu&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;vocab_size&quot;</span><span class="token operator">:</span> <span class="token number">151936</span><span class="token punctuation">,</span>
  <span class="token property">&quot;max_position_embeddings&quot;</span><span class="token operator">:</span> <span class="token number">32768</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>核心技术栈解读：</p> <table><thead><tr><th>技术组件</th> <th>作用</th> <th>所属范式</th></tr></thead> <tbody><tr><td><strong>Transformer Decoder</strong></td> <td>自回归生成架构，每个 token 只能看到前面的 token（causal mask）</td> <td>递归模型</td></tr> <tr><td><strong>RoPE（旋转位置编码）</strong></td> <td>将位置信息注入 attention 计算，rope_theta=1000000，支持 32K 长上下文</td> <td>序列建模</td></tr> <tr><td><strong>GQA（分组查询注意力）</strong></td> <td>12 个 Q 头共享 2 个 KV 头（6:1），大幅减少 KV cache 显存</td> <td>注意力优化</td></tr> <tr><td><strong>SwiGLU 激活</strong></td> <td>FFN 中间层使用 SiLU 门控 + 线性投影，提升非线性表达能力</td> <td>FFN 层</td></tr> <tr><td><strong>RMSNorm</strong></td> <td>前置 LayerNorm，比传统 LayerNorm 更快</td> <td>归一化</td></tr> <tr><td><strong>Tied Word Embeddings</strong></td> <td>输入嵌入层和输出 LM Head 共享权重，节省 ~200M 参数</td> <td>参数复用</td></tr></tbody></table> <p>对照第 3.3 节表格：</p> <table><thead><tr><th>算法名</th> <th>模型类型</th> <th>一句话识别</th></tr></thead> <tbody><tr><td>RNN、LSTM、GRU、<strong>Transformer</strong></td> <td><strong>递归模型</strong></td> <td>处理序列数据，有「记忆」结构</td></tr></tbody></table> <blockquote><p>结论：核心算法是 Transformer Decoder → <strong>递归模型</strong></p></blockquote> <h3 id="_5-2-4-看评估指标-→-递归模型-nlp-方向"><a href="#_5-2-4-看评估指标-→-递归模型-nlp-方向" class="header-anchor">#</a> 5.2.4 看评估指标 → 递归模型（NLP 方向）</h3> <p>Qwen2.5 官方评估采用的指标包括：</p> <ul><li><strong>困惑度（Perplexity, PPL）</strong>：衡量语言模型对测试集的预测能力，值越低越好。</li> <li><strong>基准测试分数</strong>：MMLU、HumanEval、GSM8K、C-Eval 等下游任务准确率。</li> <li><strong>指令遵循能力</strong>：IFEVAL、MT-Bench 等对话质量评估。</li></ul> <p>对照第 3.4 节表格：</p> <table><thead><tr><th>看到这些指标</th> <th>模型类型</th></tr></thead> <tbody><tr><td>Accuracy、Precision、Recall、F1、AUC</td> <td>分类模型</td></tr> <tr><td>MSE、MAE、R²</td> <td>拟合/递归模型</td></tr> <tr><td>轮廓系数、CH Index、ARI</td> <td>聚类模型</td></tr> <tr><td><strong>BLEU、ROUGE、困惑度（Perplexity）</strong></td> <td><strong>递归模型（NLP 方向）</strong> ✅</td></tr> <tr><td>基准测试准确率</td> <td>下游任务评估（跨类别）</td></tr></tbody></table> <blockquote><p>结论：核心评估指标为 Perplexity + NLP 基准测试 → <strong>递归模型（NLP 方向）</strong></p></blockquote> <h2 id="_5-3-综合判定"><a href="#_5-3-综合判定" class="header-anchor">#</a> 5.3 综合判定</h2> <p>按照第 3.5 节的快速判断流程图：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>模型的输出是？
  ├─ 类别/标签 ──→ 分类模型
  ├─ 连续数值 ──→ 是序列数据吗？
  │                 ├─ 是 ──→ 递归模型  ← Qwen 在这！
  │                 └─ 否 ──→ 拟合模型（回归）
  └─ 分组/簇   ──→ 聚类模型
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>最终结论：Qwen2.5-1.5B-Instruct 属于「递归模型」</strong></p> <p>四个维度交叉验证：</p> <table><thead><tr><th>维度</th> <th>判定结果</th> <th>置信度</th></tr></thead> <tbody><tr><td>看输出</td> <td>文本序列 → 递归模型</td> <td>★★★★★</td></tr> <tr><td>看训练数据</td> <td>有标签 → 监督学习</td> <td>★★★★★</td></tr> <tr><td>看核心算法</td> <td>Transformer Decoder → 递归模型</td> <td>★★★★★</td></tr> <tr><td>看评估指标</td> <td>Perplexity、BLEU → 递归模型（NLP）</td> <td>★★★★☆</td></tr></tbody></table> <blockquote><p><strong>一句话总结</strong>：Qwen2.5-1.5B-Instruct 是一个基于 <strong>Transformer Decoder</strong> 架构的<strong>自回归语言模型</strong>，在机器学习分类体系中归属于<strong>递归模型（Recursive Model）</strong>，采用监督学习方式训练，输出自然语言文本序列，主要评估指标为困惑度（Perplexity）和下游 NLP 基准测试准确率。</p></blockquote> <h2 id="_5-4-与博客分析框架的对应关系"><a href="#_5-4-与博客分析框架的对应关系" class="header-anchor">#</a> 5.4 与博客分析框架的对应关系</h2> <p>对照博客《探秘AI大脑》中 <code>config.json</code> 的分析框架：</p> <table><thead><tr><th>博客分析维度</th> <th>config.json 字段</th> <th>Qwen2.5-1.5B-Instruct</th></tr></thead> <tbody><tr><td>架构标识</td> <td><code>architectures</code></td> <td><code>Qwen2ForCausalLM</code></td></tr> <tr><td>模型系列</td> <td><code>model_type</code></td> <td><code>qwen2</code></td></tr> <tr><td>隐藏层维度</td> <td><code>hidden_size</code></td> <td>1,536</td></tr> <tr><td>层数</td> <td><code>num_hidden_layers</code></td> <td>28</td></tr> <tr><td>注意力头数</td> <td><code>num_attention_heads</code></td> <td>12（Q）/ 2（KV）= GQA</td></tr> <tr><td>词表大小</td> <td><code>vocab_size</code></td> <td>151,936</td></tr> <tr><td>激活函数</td> <td><code>hidden_act</code></td> <td>silu（SiLU/Swish）</td></tr> <tr><td>位置编码</td> <td><code>rope_theta</code></td> <td>1,000,000（RoPE，支持长上下文）</td></tr> <tr><td>最大位置</td> <td><code>max_position_embeddings</code></td> <td>32,768（32K）</td></tr> <tr><td>滑动窗口</td> <td><code>sliding_window</code></td> <td>32,768</td></tr> <tr><td>权重共享</td> <td><code>tie_word_embeddings</code></td> <td>true</td></tr> <tr><td>推理精度</td> <td><code>torch_dtype</code></td> <td>bfloat16</td></tr></tbody></table> <p>从 <code>config.json</code> 可以直接读出模型架构本质：它是一个 decoder-only 的 Transformer 模型，属于语言模型家族中的 <strong>Causal LM（因果语言模型）</strong>，在 ML 分类中属于递归模型。</p> <h1 id="六、为什么你要知道这些"><a href="#六、为什么你要知道这些" class="header-anchor">#</a> 六、为什么你要知道这些？</h1> <ul><li><p>如果你想下载并使用一个开源模型（比如Llama、Qwen、DeepSeek），看到这一堆文件别慌——只要保留
<code>.safetensors</code>、<code>.json 配置</code>、<code>tokenizer</code>、<code>vocab.json</code>、<code>merges.txt</code>和<code>LICENSE</code>，其他可以删。</p></li> <li><p>如果你想自己微调模型，就主要动那几个分片（但需要强大的显卡）。</p></li> <li><p>如果你只是想聊个天，根本不用打开这个文件夹，用现成的API或者界面就好。</p></li></ul> <p>最后记住：这些文件加在一起，就是一个会思考、能对话的数字大脑。虽然它只是一堆二进制数字，但通过巧妙的数学运算，它就能像模像样地和你聊天、写诗、解数学题。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-1" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#探秘ai大脑-一个语言模型的文件包里到底有什么" class="sidebar-link reco-side-探秘ai大脑-一个语言模型的文件包里到底有什么" data-v-b57cc07c>探秘AI大脑：一个语言模型的文件包里到底有什么？</a></li><li class="level-1" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#模型介绍" class="sidebar-link reco-side-模型介绍" data-v-b57cc07c>模型介绍</a></li><li class="level-1" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_1-先看-身份证-和-说明书" class="sidebar-link reco-side-_1-先看-身份证-和-说明书" data-v-b57cc07c>1 先看“身份证”和“说明书”</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_1-1-config-json" class="sidebar-link reco-side-_1-1-config-json" data-v-b57cc07c>1.1 config.json</a></li><li class="level-1" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_2-真正的大脑-权重weights文件-safetensors" class="sidebar-link reco-side-_2-真正的大脑-权重weights文件-safetensors" data-v-b57cc07c>2 真正的大脑——“权重weights文件” safetensors</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_2-1-tokenizer-config-json" class="sidebar-link reco-side-_2-1-tokenizer-config-json" data-v-b57cc07c>2.1 tokenizer_config.json</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_2-2-模型加载使用示例-huggingface-transformers" class="sidebar-link reco-side-_2-2-模型加载使用示例-huggingface-transformers" data-v-b57cc07c>2.2 模型加载使用示例（HuggingFace Transformers）</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_2-3-总结" class="sidebar-link reco-side-_2-3-总结" data-v-b57cc07c>2.3 总结</a></li><li class="level-1" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_3-几个奇怪的小文件-可能是个人习惯或缓存" class="sidebar-link reco-side-_3-几个奇怪的小文件-可能是个人习惯或缓存" data-v-b57cc07c>3. 几个奇怪的小文件（可能是个人习惯或缓存）</a></li><li class="level-1" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_5-模型类型分析实战-以-qwen2-5-1-5b-instruct-为例" class="sidebar-link reco-side-_5-模型类型分析实战-以-qwen2-5-1-5b-instruct-为例" data-v-b57cc07c>5. 模型类型分析实战：以 Qwen2.5-1.5B-Instruct 为例</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_5-1-模型基本信息" class="sidebar-link reco-side-_5-1-模型基本信息" data-v-b57cc07c>5.1 模型基本信息</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_5-2-四维判断" class="sidebar-link reco-side-_5-2-四维判断" data-v-b57cc07c>5.2 四维判断</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_5-2-1-看输出-→-递归模型" class="sidebar-link reco-side-_5-2-1-看输出-→-递归模型" data-v-b57cc07c>5.2.1 看输出 → 递归模型</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_5-2-2-看训练数据-→-监督学习" class="sidebar-link reco-side-_5-2-2-看训练数据-→-监督学习" data-v-b57cc07c>5.2.2 看训练数据 → 监督学习</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_5-2-3-看核心算法-→-transformer-递归模型" class="sidebar-link reco-side-_5-2-3-看核心算法-→-transformer-递归模型" data-v-b57cc07c>5.2.3 看核心算法 → Transformer（递归模型）</a></li><li class="level-3" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_5-2-4-看评估指标-→-递归模型-nlp-方向" class="sidebar-link reco-side-_5-2-4-看评估指标-→-递归模型-nlp-方向" data-v-b57cc07c>5.2.4 看评估指标 → 递归模型（NLP 方向）</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_5-3-综合判定" class="sidebar-link reco-side-_5-3-综合判定" data-v-b57cc07c>5.3 综合判定</a></li><li class="level-2" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#_5-4-与博客分析框架的对应关系" class="sidebar-link reco-side-_5-4-与博客分析框架的对应关系" data-v-b57cc07c>5.4 与博客分析框架的对应关系</a></li><li class="level-1" data-v-b57cc07c><a href="/docs/basic/machine-learning/%E6%8E%A2%E7%A7%98AI%E5%A4%A7%E8%84%91%EF%BC%9A%E4%B8%80%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E9%87%8C%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F.html#六、为什么你要知道这些" class="sidebar-link reco-side-六、为什么你要知道这些" data-v-b57cc07c>六、为什么你要知道这些？</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="vuepress-canvas-nest-element"></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.0e4670a5.js" defer></script><script src="/assets/js/10.3b5ef2b1.js" defer></script><script src="/assets/js/1.6f8d395b.js" defer></script><script src="/assets/js/16.b8f68577.js" defer></script>
  </body>
</html>
