<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LLaMA-Factory 微调训练使用指南 | AI-Test</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.316e7004.css" as="style"><link rel="preload" href="/assets/js/app.459135a3.js" as="script"><link rel="preload" href="/assets/js/4.c2ccc922.js" as="script"><link rel="preload" href="/assets/js/1.80636982.js" as="script"><link rel="preload" href="/assets/js/3.08ac9d3f.js" as="script"><link rel="prefetch" href="/assets/js/10.3904dfc5.js"><link rel="prefetch" href="/assets/js/11.2abd6160.js"><link rel="prefetch" href="/assets/js/12.e11d22ac.js"><link rel="prefetch" href="/assets/js/13.bbb78566.js"><link rel="prefetch" href="/assets/js/14.b7d40a30.js"><link rel="prefetch" href="/assets/js/15.c2e1490a.js"><link rel="prefetch" href="/assets/js/5.9f18fba2.js"><link rel="prefetch" href="/assets/js/6.37fd1ef4.js"><link rel="prefetch" href="/assets/js/7.35a3dca7.js"><link rel="prefetch" href="/assets/js/8.ad7a17e6.js"><link rel="prefetch" href="/assets/js/9.7a66262d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.316e7004.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>AI-Test</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="AI-Test" class="logo"> <span class="site-name">AI-Test</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试宝典/" class="nav-link"><i class="undefined"></i>
  测试宝典
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Pandacli" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/headerlogo.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    tommy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>5</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试宝典/" class="nav-link"><i class="undefined"></i>
  测试宝典
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Pandacli" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>LLaMA-Factory 微调训练使用指南</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">LLaMA-Factory 微调训练使用指南</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>tommy</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/2/2026</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>AI模型微调</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="项目背景"><a href="#项目背景" class="header-anchor">#</a> <strong>项目背景</strong></h1> <p>开源大模型如LLaMA，Qwen，Baichuan等主要都是使用通用数据进行训练而来，其对于不同下游的使用场景和垂直领域的效果有待进一步提升，衍生出了微调训练相关的需求，包含预训练（pt），指令微调（sft），基于人工反馈的对齐（rlhf）等全链路。</p> <p>但大模型训练对于显存和算力的要求较高，同时也需要下游开发者对大模型本身的技术有一定了解，具有一定的门槛。
<a href="https://github.com/hiyouga/LLaMA-Factory" target="_blank" rel="noopener noreferrer">LLaMA-Factory项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的目标是整合主流的各种高效训练微调技术，适配市场主流开源模型，形成一个功能丰富，适配性好的训练框架。</p> <p>项目提供了多个高层次抽象的调用接口，包含多阶段训练，推理测试，benchmark评测，API Server等，使开发者开箱即用。同时借鉴 Stable Diffsion WebUI相关，本项目提供了基于gradio的网页版工作台，方便初学者可以迅速上手操作，训练调参出自己的第一个模型。</p> <h1 id="本教程目标"><a href="#本教程目标" class="header-anchor">#</a> <strong>本教程目标</strong></h1> <p>以Qwen模型 和 Linux + RTX 4060 8GB环境，LoRA+sft训练阶段为例子，帮助开发者迅速浏览和实践本项目会涉及到的常见若干个功能，包括</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 前置准备及模型下载
2. 原始模型加载测试 
3. 数据集构建
4. 基于LoRA的sft指令微调
5. 动态合并LoRA的推理
6. 批量预测和训练效果评估
7. LoRA模型合并导出
8. 一站式webui board的使用
9. API Server的启动与调用
10. 大模型主流评测 benchmark
11. 导出GGUF格式，使用Ollama推理
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>本教程大部分内容都可以通过LLaMA-Factory下的 <a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/README.md" target="_blank" rel="noopener noreferrer">README.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>， data/<a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/data/README.md" target="_blank" rel="noopener noreferrer">README.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="https://github.com/hiyouga/LLaMA-Factory/tree/main/examples" target="_blank" rel="noopener noreferrer">examples<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>文件夹下的示例脚本得到，遇到问题请先阅读项目原始相关资料。</p> <p>关于全参训练，flash-attention加速, deepspeed，rlhf，多模态模型训练等更高阶feature的使用，后续会有额外的教程来介绍</p> <h1 id="_1-前置准备"><a href="#_1-前置准备" class="header-anchor">#</a> 1 <strong>前置准备</strong></h1> <p>训练顺利运行需要包含4个必备条件</p> <ol><li>机器本身的硬件和驱动支持（包含显卡驱动，网络环境等）</li> <li>本项目及相关依赖的python库的正确安装（包含CUDA， PyTorch等）</li> <li>目标训练模型文件的正确下载</li> <li>训练数据集的正确构造和配置</li></ol> <h2 id="_1-1-硬件环境校验"><a href="#_1-1-硬件环境校验" class="header-anchor">#</a> <strong>1.1 硬件环境校验</strong></h2> <p>显卡驱动和CUDA的安装，网络教程很多，不在本教程范围以内。</p> <p>使用以下命令做最简单的校验</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>nvidia-smi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>预期输出如图，显示GPU当前状态和配置信息。</p> <p>新手建议是3090和4090起步，可以比较容易地训练比较主流的入门级别大模型 7B和8B版本。</p> <blockquote><p>7B 大概需要显示8G，可以通过 nvidia-smi 查看 占用情况。如果GPU memory 内存不足，那只能使用小型的 模型</p></blockquote> <p><img src="/assets/img/LLaMA-Factory-guide-001.b3af671e.png" alt="..."></p> <p>那多大的模型用什么训练方式需要多大的GPU呢，可参考 <a href="https://github.com/hiyouga/LLaMA-Factory?tab=readme-ov-file#hardware-requirement" target="_blank" rel="noopener noreferrer">https://github.com/hiyouga/LLaMA-Factory?tab=readme-ov-file#hardware-requirement<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/assets/img/LLaMA-Factory-guide-002.1020dc0f.jpeg" alt="..."></p> <h2 id="_1-2-cuda和pytorch环境校验"><a href="#_1-2-cuda和pytorch环境校验" class="header-anchor">#</a> <strong>1.2 CUDA和PyTorch环境校验</strong></h2> <p>请参考项目的readme进行安装
<a href="https://github.com/hiyouga/LLaMA-Factory?tab=readme-ov-file#dependence-installation" target="_blank" rel="noopener noreferrer">https://github.com/hiyouga/LLaMA-Factory?tab=readme-ov-file#dependence-installation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>2024年51期间系统版本有较大升级，2024-06-07 号的安装版本命令如下 ;
请注意conda环境的激活。</p></blockquote> <div class="language-text line-numbers-mode"><pre class="language-text"><code>git clone https://github.com/hiyouga/LLaMA-Factory.git
conda create -n llama_factory python=3.10
conda activate llama_factory
cd LLaMA-Factory
pip install -e '.[torch,metrics]'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上述的安装命令完成了如下几件事</p> <ol><li>新建一个LLaMA-Factory 使用的python环境（可选）</li> <li>安装LLaMA-Factory 所需要的第三方基础库（requirements.txt包含的库）</li> <li>安装评估指标所需要的库，包含nltk, jieba, rouge-chinese</li> <li>安装LLaMA-Factory本身，然后在系统中生成一个命令 llamafactory-cli（具体用法见下方教程）</li></ol> <p>安装后使用以下命令做简单的正确性校验</p> <ul><li>校验1</li></ul> <div class="language-text line-numbers-mode"><pre class="language-text"><code>import torch
print(torch.cuda.current_device())
print(torch.cuda.get_device_name(0))
print(torch.__version__)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>预期输出如图</p> <p><img src="/assets/img/LLaMA-Factory-guide-003.8fda8cf3.png" alt="..."></p> <p>如果识别不到可用的GPU，则说明环境准备还有问题，需要先进行处理，才能往后进行。</p> <ul><li>校验2</li></ul> <p>同时对本库的基础安装做一下校验，输入以下命令获取训练相关的参数指导, 否则说明库还没有安装成功</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>llamafactory-cli train <span class="token parameter variable">-h</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>具体的参数介绍参考 https://llamafactory.readthedocs.io/zh-cn/latest/advanced/arguments.html</p> <h2 id="_1-3-模型下载与可用性校验"><a href="#_1-3-模型下载与可用性校验" class="header-anchor">#</a> <strong>1.3 模型下载与可用性校验</strong></h2> <h3 id="_1-3-1-模型运行环境评估-llmfit"><a href="#_1-3-1-模型运行环境评估-llmfit" class="header-anchor">#</a> 1.3.1 <strong>模型运行环境评估 llmfit</strong></h3> <p>https://github.com/AlexsJones/llmfit/blob/main/README.zh.md</p> <p>根据GPU  来选择合适自己电脑的学习模型。</p> <p><img src="/assets/img/LLaMA-Factory-guide-004.bf40392e.png" alt="..."></p> <h3 id="_1-3-2-模型下载"><a href="#_1-3-2-模型下载" class="header-anchor">#</a> 1.3.2 <strong>模型下载</strong></h3> <ul><li>选择合适的模型</li></ul> <p>通过模型名称直接从huggingface 和modelscope下载模型，但这样不容易对模型文件进行统一管理，所以这里建议使用手动下载，然后后续使用绝对路径来控制使用哪个模型。</p> <ol><li>modelscope 下载（适合中国大陆网络环境）</li></ol> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment">#前提是python 要安装 pip install modelscope</span>
modelscope download <span class="token operator">-</span><span class="token operator">-</span>model deepseek<span class="token operator">-</span>ai<span class="token operator">/</span>deepseek<span class="token operator">-</span>llm<span class="token operator">-</span>7b<span class="token operator">-</span>chat
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>官方大模型 github地址</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone https://www.modelscope.cn/deepseek-ai/deepseek-llm-7b-chat.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者</p> <p><img src="/assets/img/LLaMA-Factory-guide-005.71f1a53e.png" alt="..."></p> <p>由于网络环境等原因，文件下载后往往会存在文件不完整的很多情况，下载后需要先做一下校验，校验分为两部分，第一先检查一下文件大小和文件数量是否正确，和原始的huggingface显示的做一下肉眼对比。</p> <p><a href="https://my.feishu.cn/wiki/LmUgwQEWdisKYHkehaScmJMjnKb?from=from_copylink" target="_blank" rel="noopener noreferrer">探秘AI大脑：一个语言模型的文件包里到底有什么？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/assets/img/LLaMA-Factory-guide-006.d33e43cc.png" alt="..."></p> <h3 id="_1-3-3-验证模型可用性"><a href="#_1-3-3-验证模型可用性" class="header-anchor">#</a> 1.3.3 <strong>验证模型可用性</strong></h3> <p>第二步是跑一下官方Readme.md里提供的原始推理demo，验证模型文件的正确性和transformers库等软件的可用</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> modelscope <span class="token keyword">import</span> AutoModelForCausalLM<span class="token punctuation">,</span> AutoTokenizer

model_name <span class="token operator">=</span> <span class="token string">&quot;/home/tommy/.cache/modelscope/hub/models/Qwen/Qwen2.5-1.5B-Instruct&quot;</span>

model <span class="token operator">=</span> AutoModelForCausalLM<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>
    model_name<span class="token punctuation">,</span>
    torch_dtype<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span><span class="token punctuation">,</span>
    device_map<span class="token operator">=</span><span class="token string">&quot;auto&quot;</span>
<span class="token punctuation">)</span>
tokenizer <span class="token operator">=</span> AutoTokenizer<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span>model_name<span class="token punctuation">)</span>

prompt <span class="token operator">=</span> <span class="token string">&quot;Give me a short introduction to large language model.&quot;</span>
messages <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;system&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;You are Qwen, created by Alibaba Cloud. You are a helpful assistant.&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> prompt<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
text <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>apply_chat_template<span class="token punctuation">(</span>
    messages<span class="token punctuation">,</span>
    tokenize<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
    add_generation_prompt<span class="token operator">=</span><span class="token boolean">True</span>
<span class="token punctuation">)</span>
model_inputs <span class="token operator">=</span> tokenizer<span class="token punctuation">(</span><span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token punctuation">,</span> return_tensors<span class="token operator">=</span><span class="token string">&quot;pt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>model<span class="token punctuation">.</span>device<span class="token punctuation">)</span>

generated_ids <span class="token operator">=</span> model<span class="token punctuation">.</span>generate<span class="token punctuation">(</span>
    <span class="token operator">**</span>model_inputs<span class="token punctuation">,</span>
    max_new_tokens<span class="token operator">=</span><span class="token number">512</span>
<span class="token punctuation">)</span>
generated_ids <span class="token operator">=</span> <span class="token punctuation">[</span>
    output_ids<span class="token punctuation">[</span><span class="token builtin">len</span><span class="token punctuation">(</span>input_ids<span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token keyword">for</span> input_ids<span class="token punctuation">,</span> output_ids <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>model_inputs<span class="token punctuation">.</span>input_ids<span class="token punctuation">,</span> generated_ids<span class="token punctuation">)</span>
<span class="token punctuation">]</span>

response <span class="token operator">=</span> tokenizer<span class="token punctuation">.</span>batch_decode<span class="token punctuation">(</span>generated_ids<span class="token punctuation">,</span> skip_special_tokens<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>加载模型文件成功</p> <p><img src="/assets/img/LLaMA-Factory-guide-007.64c26bb8.png" alt="..."></p> <h1 id="_2-原始模型加载后测试-推理能力"><a href="#_2-原始模型加载后测试-推理能力" class="header-anchor">#</a> 2 <strong>原始模型加载后测试-推理能力</strong></h1> <p>在进行后续的环节之前，我们先使用推理模式，先验证一下LLaMA-Factory的推理部分是否正常。</p> <p>LLaMA-Factory 带了基于gradio开发的ChatBox推理页面, 帮助做模型效果的人工测试。</p> <h2 id="_2-1-使用lmf-脚本参数命令"><a href="#_2-1-使用lmf-脚本参数命令" class="header-anchor">#</a> 2.1 <strong>使用lmf 脚本参数命令</strong></h2> <p>在LLaMA-Factory 目录下执行以下命令。</p> <p>本脚本参数参考自 <a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/inference/llama3.yaml" target="_blank" rel="noopener noreferrer">LLaMA-Factory/examples/inference/llama3.yaml at main · hiyouga/LLaMA-Factory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#启用前端版本纯推理的chat页面</span>
<span class="token comment">#模型位置：本地下载的绝对路径</span>
<span class="token comment">#模型问答时所使用的prompt模板，不同模型不同</span>
llamafactory-cli webchat <span class="token punctuation">\</span>
    <span class="token parameter variable">--model_name_or_path</span> /home/tommy/.cache/modelscope/hub/models/Qwen/Qwen2.5-1.5B-Instruct <span class="token punctuation">\</span>
    <span class="token parameter variable">--template</span> qwen
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>CUDA_VISIBLE_DEVICES=0 是指定了当前程序使用第0张卡，是指定全局变量的作用, 也可以不使用</p> <p><img src="/assets/img/LLaMA-Factory-guide-008.0d013920.png" alt="..."></p> <blockquote><p>本次及后续所有的程序的入口都是 llamafactory-cli，通过不同的参数控制现在是实现什么功能，所有的可选项包括</p></blockquote> <p><img src="/assets/img/LLaMA-Factory-guide-009.c2f58182.jpeg" alt="..."></p> <p>另外两个关键参数解释如下，后续的基本所有环节都会继续使用这两个参数</p> <p><img src="/assets/img/LLaMA-Factory-guide-010.d417db00.jpeg" alt="..."></p> <h2 id="_2-2-使用yaml-存放参数"><a href="#_2-2-使用yaml-存放参数" class="header-anchor">#</a> 2.2 <strong>使用yaml 存放参数</strong></h2> <p>当然也可以提前把相关的参数存在yaml文件里，比如
<a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/inference/llama3.yaml" target="_blank" rel="noopener noreferrer">LLaMA-Factory/examples/inference/llama3.yaml at main · hiyouga/LLaMA-Factory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>， 本地位置是 examples/inference/qwen2_5.yaml，内容如下</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment">#模型位置</span>
<span class="token key atrule">model_name_or_path</span><span class="token punctuation">:</span> /home/tommy/.cache/modelscope/hub/models/Qwen/Qwen2.5<span class="token punctuation">-</span>15B<span class="token punctuation">-</span>Instruct
<span class="token comment">#webchat &amp; chat 的模版</span>
<span class="token key atrule">template</span><span class="token punctuation">:</span> qwen
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>可以通过如下命令启动，其效果跟上面是一样的，但是更方便管理</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#使用 当前目录 examples/inference/llama3.yaml 作为参数 启动 webchat</span>
llamafactory-cli webchat examples/inference/qwen2_5.yaml

<span class="token comment">#约等于</span>
llamafactory-cli webchat <span class="token punctuation">\</span>
    <span class="token parameter variable">--model_name_or_path</span> /home/tommy/.cache/modelscope/hub/models/Qwen/Qwen2.5-1.5B-Instruct <span class="token punctuation">\</span>
    <span class="token parameter variable">--template</span> qwen
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h1 id="_3-数据集构建"><a href="#_3-数据集构建" class="header-anchor">#</a> 3 <strong>数据集构建</strong></h1> <p>数据集的格式要求在不同的阶段是不同的，本教程以基于<code>lora - sft阶段</code>的数据集需求</p> <ul><li>系统自带的identity数据集</li></ul> <p><img src="/assets/img/LLaMA-Factory-guide-011.59aae632.png" alt="..."></p> <blockquote><p>更多详情可以在 <a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/data/README_zh.md" target="_blank" rel="noopener noreferrer">https://github.com/hiyouga/LLaMA-Factory/blob/main/data/README_zh.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中找到相关解释。</p></blockquote> <p>系统目前支持 alpaca 和sharegpt两种数据格式，以alpaca为例，整个数据集是一个json对象的list，具体数据格式为</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;instruction&quot;</span><span class="token operator">:</span> <span class="token string">&quot;用户指令（必填）&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;input&quot;</span><span class="token operator">:</span> <span class="token string">&quot;用户输入（选填）&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;output&quot;</span><span class="token operator">:</span> <span class="token string">&quot;模型回答（必填）&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;system&quot;</span><span class="token operator">:</span> <span class="token string">&quot;系统提示词（选填）&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;history&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;第一轮指令（选填）&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;第一轮回答（选填）&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;第二轮指令（选填）&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;第二轮回答（选填）&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>例子比如单轮（alpaca_zh_demo.json 中的例子, 数据集在data/dataset_info.json中注册为alpaca_zh_demo）</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>[
...,
{
  &quot;instruction&quot;: &quot;输入三支篮球队的名称并生成一个适当的口号。&quot;,
  &quot;input&quot;: &quot;输入：俄克拉荷马城雷霆队，芝加哥公牛队，布鲁克林网队。&quot;,
  &quot;output&quot;: &quot;输出： \&quot;雷霆，公牛和网队：各显神通，角逐群雄!\&quot;&quot;
},...
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>和多轮 （oaast_sft_zh.json 中的例子, 数据集在data/dataset_info.json中注册为oaast_sft_zh）</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;instruction&quot;: &quot;谢谢&quot;,
  &quot;input&quot;: &quot;&quot;,
  &quot;output&quot;: &quot;不用谢! 很高兴我提供的信息能够帮助到你! 如果还有什么其他问题也可以向我提问。&quot;,
  &quot;history&quot;: [
    [
      &quot;请你给我写一个面试准备计划，我想要去面试微软的程序员岗位&quot;,
      &quot;首先，你可以去微软官网寻找招聘信息并申请面试。\n其次，您可以在社交媒体平台寻找微软公司对程序员的面试问题，并做好准备。\n最后，您可以自己对面试过程进行模拟，熟悉话题并减少紧张感。\n我希望你能面试成功。&quot;
    ]
  ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>所以训练的数据最好也转换成这种格式，然后在 data/dataset_info.json中进行注册</p> <p>（如果不做字段名称转换，则需要在注册的时候在 columns字段中做两个数据的映射配置）</p> <p>接下来，我们使用两个具体的例子来说明数据集的使用</p> <h2 id="_3-1-identity-json数据集-更改模型助手名称"><a href="#_3-1-identity-json数据集-更改模型助手名称" class="header-anchor">#</a> 3.1 <strong>identity.json数据集 - 更改模型助手名称</strong></h2> <p>第一个是系统自带的identity.json数据集(已默认在data/dataset_info.json 注册为identity)，对应文件已经在data目录下，我们通过操作系统的文本编辑器的替换功能，可以替换其中的NAME 和 AUTHOR ，换成我们需要的内容。</p> <p>如果是linux系统，可以使用sed 完成快速替换。比如name的名称修改为PonyBot， author由 LLaMA Factory 开发</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#更换姓名</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s/{{name}}/PonyBot/g'</span>  data/identity.json 
<span class="token comment">#更换作者名</span>
<span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token string">'s/{{author}}/LLaMA Factory/g'</span>  data/identity.json 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>替换前</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;instruction&quot;: &quot;Who are you?&quot;,
  &quot;input&quot;: &quot;&quot;,
  &quot;output&quot;: &quot;Hello! I am {{name}}, an AI assistant developed by {{author}}. How can I assist you today?&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>替换后</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>{
  &quot;instruction&quot;: &quot;Who are you?&quot;,
  &quot;input&quot;: &quot;&quot;,
  &quot;output&quot;: &quot;I am PonyBot, an AI assistant developed by LLaMA Factory. How can I assist you today?&quot;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_3-2-三方数据集-嬛嬛数据集"><a href="#_3-2-三方数据集-嬛嬛数据集" class="header-anchor">#</a> 3.2 <strong>三方数据集-<a href="https://www.modelscope.cn/datasets/kmno4zx/huanhuan-chat" target="_blank" rel="noopener noreferrer">嬛嬛数据集<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></h2> <p>原始格式如下</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>...
{
    &quot;instruction&quot;: &quot;这个温太医啊，也是古怪，谁不知太医不得皇命不能为皇族以外的人请脉诊病，他倒好，十天半月便往咱们府里跑。&quot;,
    &quot;input&quot;: &quot;&quot;,
    &quot;output&quot;: &quot;你们俩话太多了，我该和温太医要一剂药，好好治治你们。&quot;
}
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>想将该自定义数据集放到我们的系统中使用，则需要进行如下两步操作</p> <ol><li>复制该数据集到 data目录下</li> <li>修改 data/dataset_info.json 新加内容完成注册, 该注册同时完成了3件事：</li></ol> <ul><li>自定义数据集的名称为huanhuan，后续训练的时候就使用这个名称来找到该数据集</li> <li>指定了数据集具体文件位置</li> <li>定义了原数据集的输入输出和我们所需要的格式之间的映射关系</li></ul> <p><img src="/assets/img/LLaMA-Factory-guide-012.6d42fc04.png" alt="..."></p> <h1 id="_4-开始微调训练-基于lora的sft指令"><a href="#_4-开始微调训练-基于lora的sft指令" class="header-anchor">#</a> 4 <strong>开始微调训练 - 基于LoRA的SFT指令</strong></h1> <p>在准备好数据集之后，就可以开始准备训练了。</p> <p>目标就是让原来的模型能够学会：</p> <ul><li>自定义的“你是谁”?</li> <li>学会我们的甄嬛传文案的一些生成。</li></ul> <h2 id="_4-1-使用命令行-train"><a href="#_4-1-使用命令行-train" class="header-anchor">#</a> 4.1 <strong>使用命令行 train</strong></h2> <p>本脚本参数改编自 <a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/train_lora/llama3_lora_sft.yaml" target="_blank" rel="noopener noreferrer">LLaMA-Factory/examples/train_lora/llama3_lora_sft.yaml at main · hiyouga/LLaMA-Factory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0</span> llamafactory-cli train <span class="token punctuation">\</span>
    <span class="token parameter variable">--stage</span> sft <span class="token punctuation">\</span>
    <span class="token parameter variable">--do_train</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--model_name_or_path</span> /media/codingma/LLM/llama3/Meta-Llama-3-8B-Instruct <span class="token punctuation">\</span>
    <span class="token parameter variable">--dataset</span> alpaca_gpt4_zh,identity,adgen_local <span class="token punctuation">\</span>
    <span class="token parameter variable">--dataset_dir</span> ./data <span class="token punctuation">\</span>
    <span class="token parameter variable">--template</span> llama3 <span class="token punctuation">\</span>
    <span class="token parameter variable">--finetuning_type</span> lora <span class="token punctuation">\</span>
    <span class="token parameter variable">--output_dir</span> ./saves/LLaMA3-8B/lora/sft <span class="token punctuation">\</span>
    <span class="token parameter variable">--overwrite_cache</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--overwrite_output_dir</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--cutoff_len</span> <span class="token number">1024</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--preprocessing_num_workers</span> <span class="token number">16</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--per_device_train_batch_size</span> <span class="token number">2</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--per_device_eval_batch_size</span> <span class="token number">1</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--gradient_accumulation_steps</span> <span class="token number">8</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--lr_scheduler_type</span> cosine <span class="token punctuation">\</span>
    <span class="token parameter variable">--logging_steps</span> <span class="token number">50</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--warmup_steps</span> <span class="token number">20</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--save_steps</span> <span class="token number">100</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--eval_steps</span> <span class="token number">50</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--eval_strategy</span> steps <span class="token punctuation">\</span>
    <span class="token parameter variable">--load_best_model_at_end</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--learning_rate</span> 5e-5 <span class="token punctuation">\</span>
    <span class="token parameter variable">--num_train_epochs</span> <span class="token number">5.0</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--max_samples</span> <span class="token number">1000</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--val_size</span> <span class="token number">0.1</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--plot_loss</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--fp16</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>关于参数的完整列表和解释可以通过如下命令来获取</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>llamafactory-cli train -h
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里对部分关键的参数做解释，model_name_or_path 和template 上文已解释</p> <p><img src="/assets/img/LLaMA-Factory-guide-013.291da431.jpeg" alt="..."></p> <p><strong>点击图片可查看完整电子表格</strong></p> <blockquote><p><strong>注意</strong>：精度相关的参数还有bf16 和pure_bf16，但是要注意有的老显卡，比如V100就无法支持bf16，会导致程序报错或者其他错误。</p></blockquote> <p>训练过程中，系统会按照logging_steps的参数设置，定时输出训练日志，包含</p> <ul><li>当前loss</li> <li>训练进度</li></ul> <p><img src="/assets/img/LLaMA-Factory-guide-014.49145d3a.png" alt="..."></p> <p>训练完后就可以在设置的output_dir看到如下内容，主要包含3部分</p> <p><img src="/assets/img/LLaMA-Factory-guide-015.99c1deb8.png" alt="..."></p> <ol><li>adapter开头的就是 LoRA保存的结果了，后续用于模型推理融合</li> <li>training_loss 和trainer_log等记录了训练的过程指标</li> <li>其他是训练当时各种参数的备份。</li></ol> <p>关于loss是什么，这块不在本教程讨论内容范围之内，只需要记住loss在 正常情况下会随着训练的时间慢慢变小，最后需要下降到1以下的位置才会有一个比较好的效果，可以作为训练效果的中间指标</p> <h1 id="_5-训练后-动态合并lora的推理"><a href="#_5-训练后-动态合并lora的推理" class="header-anchor">#</a> 5 <strong>训练后-动态合并LoRA的推理</strong></h1> <p>本脚本参数改编自 <a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/inference/llama3_lora_sft.yaml" target="_blank" rel="noopener noreferrer">LLaMA-Factory/examples/inference/llama3_lora_sft.yaml at main · hiyouga/LLaMA-Factory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>当基于LoRA的训练进程结束后，我们如果想做一下动态验证，在网页端里与新模型对话，与步骤4的原始模型直接推理相比，唯一的区别是需要</p> <ul><li>finetuning_type参数，如果使用的LoRA训练，就填lora</li> <li>adapter_name_or_path: 训练成功后 模型位置。</li></ul> <h2 id="_5-1-校验新模型-ui-启动"><a href="#_5-1-校验新模型-ui-启动" class="header-anchor">#</a> 5.1 <strong>校验新模型 - UI 启动</strong></h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0</span> 
<span class="token comment">#launch the llmafactory-cli webchat</span>
llamafactory-cli webchat <span class="token punctuation">\</span>
    <span class="token parameter variable">--model_name_or_path</span> /home/tommy/.cache/modelscope/hub/models/Qwen/Qwen2.5-1.5B-Instruct <span class="token punctuation">\</span>
    <span class="token parameter variable">--adapter_name_or_path</span> /media/tommy/win_documents/code/ai_source/LlamaFactory/saves/Qwen2.5-1.5B-Instruct/lora/train_2026-05-30-20-01-00  <span class="token punctuation">\</span>
    <span class="token parameter variable">--template</span> qwen <span class="token punctuation">\</span>
    <span class="token parameter variable">--finetuning_type</span> lora
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>效果如下，可以看到，模型整个已经在学习了新的数据知识，学习了新的身份认知。</p> <p><img src="/assets/img/LLaMA-Factory-guide-016.26d20bf7.png" alt="..."></p> <h2 id="_5-2-校验-新模型-terminal-窗口化启动"><a href="#_5-2-校验-新模型-terminal-窗口化启动" class="header-anchor">#</a> 5.2 <strong>校验 新模型 - terminal 窗口化启动</strong></h2> <p>本脚本改编自 <a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/inference/llama3_lora_sft.yaml" target="_blank" rel="noopener noreferrer">LLaMA-Factory/examples/inference/llama3_lora_sft.yaml at main · hiyouga/LLaMA-Factory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>CUDA_VISIBLE_DEVICES=0 llamafactory-cli chat \
    --model_name_or_path /home/tommy/.cache/modelscope/hub/models/Qwen/Qwen2.5-1.5B-Instruct \
    --adapter_name_or_path /media/tommy/win_documents/code/ai_source/LlamaFactory/saves/Qwen2.5-1.5B-Instruct/lora/train_2026-05-30-20-01-00  \
    --template qwen \
    --finetuning_type lora
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="/assets/img/LLaMA-Factory-guide-017.a0b4e118.png" alt="..."></p> <h1 id="_6-批量预测-新模型的-predict训练效果和评估"><a href="#_6-批量预测-新模型的-predict训练效果和评估" class="header-anchor">#</a> 6 <strong>批量预测 新模型的 predict训练效果和评估</strong></h1> <p>上文中的人工交互测试，会偏感性。</p> <p>是否有一种办法可以批量地预测一批数据，然后使用自动化的bleu和 rouge等常用的文本生成指标来做评估。</p> <p>指标计算会使用如下3个库，请先做一下pip安装</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>pip install jieba
pip install rouge-chinese
pip install nltk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>本脚本参数改编自</p> <p><a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/train_lora/llama3_lora_predict.yaml" target="_blank" rel="noopener noreferrer">https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/train_lora/llama3_lora_predict.yaml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">\</span>
<span class="token comment">#eval_dataset 用于评估的数据集名称。使用逗号分隔多个数据集。</span>
llamafactory-cli train <span class="token punctuation">\</span>
    <span class="token parameter variable">--stage</span> sft <span class="token punctuation">\</span>
    <span class="token parameter variable">--do_predict</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--model_name_or_path</span> /home/tommy/.cache/modelscope/hub/models/Qwen/Qwen2.5-1.5B-Instruct <span class="token punctuation">\</span>
    <span class="token parameter variable">--adapter_name_or_path</span> /media/tommy/win_documents/code/ai_source/LlamaFactory/saves/Qwen2.5-1.5B-Instruct/lora/train_2026-05-30-20-01-00  <span class="token punctuation">\</span>
    <span class="token parameter variable">--eval_dataset</span> huanhuan,identity <span class="token punctuation">\</span>
    <span class="token parameter variable">--dataset_dir</span> ./data <span class="token punctuation">\</span>
    <span class="token parameter variable">--template</span> qwen <span class="token punctuation">\</span>
    <span class="token parameter variable">--finetuning_type</span> lora <span class="token punctuation">\</span>
    <span class="token parameter variable">--output_dir</span> ./saves/Qwen2.5-1.5B-Instruct/lora/predict <span class="token punctuation">\</span>
    <span class="token parameter variable">--overwrite_cache</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--overwrite_output_dir</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--cutoff_len</span> <span class="token number">1024</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--preprocessing_num_workers</span> <span class="token number">16</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--per_device_eval_batch_size</span> <span class="token number">1</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--max_samples</span> <span class="token number">20</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">--predict_with_generate</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>与训练脚本主要的参数区别如下两个</p> <p><img src="/assets/img/LLaMA-Factory-guide-018.67f9d5ec.jpeg" alt="..."></p> <p><strong>点击图片可查看完整电子表格</strong></p> <p><img src="/assets/img/LLaMA-Factory-guide-019.5f56c305.png" alt="..."></p> <p><img src="/assets/img/LLaMA-Factory-guide-020.07c90983.png" alt="..."></p> <p>最后会在output_dir下看到如下内容</p> <ul><li>generated_predictions.jsonl  :要预测的数据集的 原始label  和模型预测predict 的结果</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;prompt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;|im_start|&gt;system\nYou are Qwen, created by Alibaba Cloud. You are a helpful assistant.&lt;|im_end|&gt;\n&lt;|im_start|&gt;user\n你是谁&lt;|im_end|&gt;\n&lt;|im_start|&gt;assistant\n&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;predict&quot;</span><span class="token operator">:</span> <span class="token string">&quot;我是甄嬛，家父是大理寺少卿甄远道。&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;您好，我是由 {{author}} 发明的 {{name}}。我可以为您提供多种多样的服务，比如翻译、写代码、闲聊、为您答疑解惑等。\n&quot;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>predict_results.json给出了原始label和 模型预测predict  的最终统计结果，</li></ul> <p>用自动计算的指标数据</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;predict_bleu-4&quot;</span><span class="token operator">:</span> <span class="token number">2.8947849999999997</span><span class="token punctuation">,</span>
    <span class="token property">&quot;predict_model_preparation_time&quot;</span><span class="token operator">:</span> <span class="token number">0.0023</span><span class="token punctuation">,</span>
    <span class="token property">&quot;predict_rouge-1&quot;</span><span class="token operator">:</span> <span class="token number">15.05983</span><span class="token punctuation">,</span>
    <span class="token property">&quot;predict_rouge-2&quot;</span><span class="token operator">:</span> <span class="token number">3.7511574999999993</span><span class="token punctuation">,</span>
    <span class="token property">&quot;predict_rouge-l&quot;</span><span class="token operator">:</span> <span class="token number">13.38554</span><span class="token punctuation">,</span>
    <span class="token property">&quot;predict_runtime&quot;</span><span class="token operator">:</span> <span class="token number">35.0961</span><span class="token punctuation">,</span>
    <span class="token property">&quot;predict_samples_per_second&quot;</span><span class="token operator">:</span> <span class="token number">1.14</span><span class="token punctuation">,</span>
    <span class="token property">&quot;predict_steps_per_second&quot;</span><span class="token operator">:</span> <span class="token number">1.14</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这里给相关的指标做一下进一步的解释</p> <p><img src="/assets/img/LLaMA-Factory-guide-021.892e3380.jpeg" alt="..."></p> <p><strong>点击图片可查看完整电子表格</strong></p> <h1 id="_7-训练后-lora模型合并导出"><a href="#_7-训练后-lora模型合并导出" class="header-anchor">#</a> 7 <strong>训练后-LoRA模型合并导出</strong></h1> <p>如果想把训练的LoRA和原始的大模型进行融合，输出一个完整的模型文件的话，可以使用如下命令。</p> <p>合并后的模型可以自由地像使用原始的模型一样应用到其他下游环节(Ollama &amp; Vlm )，当然也可以递归地继续用于训练。</p> <p>本脚本参数改编自 <a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/merge_lora/llama3_lora_sft.yaml" target="_blank" rel="noopener noreferrer">LLaMA-Factory/examples/merge_lora/llama3_lora_sft.yaml at main · hiyouga/LLaMA-Factory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/assets/img/LLaMA-Factory-guide-022.9d5e8d71.png" alt="..."></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>CUDA_VISIBLE_DEVICES=0 llamafactory-cli export \
    --model_name_or_path /home/tommy/.cache/modelscope/hub/models/Qwen/Qwen2.5-1.5B-Instruct \
    --adapter_name_or_path ./saves/Qwen2.5-1.5B-Instruct/lora/train_2026-05-30-20-01-00  \
    --template qwen \
    --finetuning_type lora \
    --export_dir ./exports/tommy_qwen2.5/ \
    --export_size 2 \
    --export_device auto \
    --export_legacy_format False
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="/assets/img/LLaMA-Factory-guide-023.9937105c.png" alt="..."></p> <h1 id="_8-一站式webui-board的使用"><a href="#_8-一站式webui-board的使用" class="header-anchor">#</a> 8 <strong>一站式webui board的使用</strong></h1> <p>到这里，恭喜你完成了LLaMA-Efficent-Tuning训练框架的基础使用，那还有什么内容是没有介绍的呢？还有很多！这里介绍一个在提升交互体验上有重要作用的功能， 支持模型训练全链路的一站式WebUI board。一个好的产品离不开好的交互，Stable Diffusion的大放异彩的重要原因除了强大的内容输出效果，就是它有一个好的WebUI。这个board将训练大模型主要的链路和操作都在一个页面中进行了整合，所有参数都可以可视化地编辑和操作。</p> <p>通过以下命令启动</p> <blockquote><p><strong>注意</strong>：目前webui版本只支持单机单卡和单机多卡，如果是多机多卡请使用命令行版本</p></blockquote> <div class="language-text line-numbers-mode"><pre class="language-text"><code>CUDA_VISIBLE_DEVICES=0 llamafactory-cli webui
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果要开启 gradio的share功能，或者修改端口号</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>CUDA_VISIBLE_DEVICES=0 GRADIO_SHARE=1 GRADIO_SERVER_PORT=7860 llamafactory-cli webui
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如图所示，上述的多个不同的大功能模块都通过不同的tab进行了整合，提供了一站式的操作体验。</p> <p><img src="/assets/img/LLaMA-Factory-guide-024.dcda1084.jpeg" alt="..."></p> <p>当各种参数配置好后，在train页面，可以通过预览命令功能，将训练脚本导出，用于支持多gpu训练</p> <p><img src="/assets/img/LLaMA-Factory-guide-025.09e8bc6d.jpeg" alt="..."></p> <p>点击开始按钮, 即可开始训练，网页端和服务器端会同步输出相关的日志结果</p> <p><img src="/assets/img/LLaMA-Factory-guide-026.60450f52.jpeg" alt="..."></p> <p>训练完毕后, 点击“刷新适配器”，即可找到该模型历史上使用webui训练的LoRA模型文件，后续再训练或者执行chat的时候，即会将此LoRA一起加载。</p> <p><img src="/assets/img/LLaMA-Factory-guide-027.bde3e9fc.jpeg" alt="..."></p> <h1 id="_9-api-server的启动与调用"><a href="#_9-api-server的启动与调用" class="header-anchor">#</a> 9 <strong>API Server的启动与调用</strong></h1> <p>训练好后，可能部分同学会想将模型的能力形成一个可访问的网络接口，通过API 来调用，接入到langchian或者其他下游业务中，项目也自带了这部分能力。</p> <p>API 实现的标准是参考了OpenAI的相关接口协议，基于uvicorn服务框架进行开发， 使用如下的方式启动。</p> <p>本脚本改编自 <a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/inference/llama3_lora_sft.yaml" target="_blank" rel="noopener noreferrer">https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/inference/llama3_lora_sft.yaml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>CUDA_VISIBLE_DEVICES=0 API_PORT=8000 llamafactory-cli api \
    --model_name_or_path /media/codingma/LLM/llama3/Meta-Llama-3-8B-Instruct \
    --adapter_name_or_path ./saves/LLaMA3-8B/lora/sft \
    --template llama3 \
    --finetuning_type lora
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>项目也支持了基于vllm 的推理后端，但是这里由于一些限制，需要提前将LoRA 模型进行merge，使用merge后的完整版模型目录或者训练前的模型原始目录都可。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0</span> <span class="token assign-left variable">API_PORT</span><span class="token operator">=</span><span class="token number">8000</span> llamafactory-cli api <span class="token punctuation">\</span>
    <span class="token parameter variable">--model_name_or_path</span> megred-model-path <span class="token punctuation">\</span>
    <span class="token parameter variable">--template</span> llama3 <span class="token punctuation">\</span>
    <span class="token parameter variable">--infer_backend</span> vllm <span class="token punctuation">\</span>
    <span class="token parameter variable">--vllm_enforce_eager</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>API服务启动后，即可参考 openai 的API 进行远程访问，主要的区别就是替换 其中的base_url，指向所部署的机器url和端口号即可。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> os
<span class="token keyword">from</span> openai <span class="token keyword">import</span> OpenAI
<span class="token keyword">from</span> transformers<span class="token punctuation">.</span>utils<span class="token punctuation">.</span>versions <span class="token keyword">import</span> require_version

require_version<span class="token punctuation">(</span><span class="token string">&quot;openai&gt;=1.5.0&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;To fix: pip install openai&gt;=1.5.0&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment"># change to your custom port</span>
    port <span class="token operator">=</span> <span class="token number">8000</span>
    client <span class="token operator">=</span> OpenAI<span class="token punctuation">(</span>
        api_key<span class="token operator">=</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">,</span>
        base_url<span class="token operator">=</span><span class="token string">&quot;http://localhost:{}/v1&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;API_PORT&quot;</span><span class="token punctuation">,</span> <span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    messages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    messages<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;role&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;content&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;hello, where is USA&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    result <span class="token operator">=</span> client<span class="token punctuation">.</span>chat<span class="token punctuation">.</span>completions<span class="token punctuation">.</span>create<span class="token punctuation">(</span>messages<span class="token operator">=</span>messages<span class="token punctuation">,</span> model<span class="token operator">=</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>choices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h1 id="_10-eval-大模型主流评测-benchmark"><a href="#_10-eval-大模型主流评测-benchmark" class="header-anchor">#</a> 10 <strong>eval -大模型主流评测 benchmark</strong></h1> <p>虽然大部分同学的主流需求是定制一个下游的垂直模型，但是在部分场景下，也可能有同学会使用本项目来做更高要求的模型训练，用于大模型刷榜单等。</p> <p>这类评测同样可以用于评估大模型二次微调之后，对于原来的通用知识的泛化能力是否有所下降。</p> <p>（因为一个好的微调，尽量是在具备垂直领域知识的同时，也保留了原始的通用能力）</p> <p>本项目提供了mmlu，cmmlu, ceval三个常见数据集的自动评测脚本，按如下方式进行调用即可。</p> <blockquote><p><strong>说明</strong>：task 目前支持 <em>mmlu_test, ceval_validation, cmmlu_test</em></p></blockquote> <p>本脚本改编自 <a href="https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/train_lora/llama3_lora_eval.yaml" target="_blank" rel="noopener noreferrer">https://github.com/hiyouga/LLaMA-Factory/blob/main/examples/train_lora/llama3_lora_eval.yaml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="/assets/img/LLaMA-Factory-guide-028.f1db2bcf.png" alt="..."></p> <ul><li>eval 测评</li></ul> <div class="language-text line-numbers-mode"><pre class="language-text"><code>CUDA_VISIBLE_DEVICES=0 llamafactory-cli eval \
--model_name_or_path /media/codingma/LLM/llama3/Meta-Llama-3-8B-Instruct \
--template llama3 \
--task mmlu_test \
--lang en \
--n_shot 5 \
--batch_size 1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>输出如下, 具体任务的指标定义请参考mmlu，cmmlu, ceval等任务原始的相关资料, 可以查看模型官方报告分数是否一致。</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>        Average: 63.64                                                                                                                                     
           STEM: 50.83
Social Sciences: 76.31
     Humanities: 56.63
          Other: 73.31
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果是base版本的模型，template改为fewshot即可</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>CUDA_VISIBLE_DEVICES=0 llamafactory-cli eval \
--model_name_or_path /media/codingma/LLM/llama3/Meta-Llama-3-8B \
--template fewshot \
--task mmlu \
--split validation \
--lang en \
--n_shot 5 \
--batch_size 1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="_11-进阶-导出gguf-部署ollama"><a href="#_11-进阶-导出gguf-部署ollama" class="header-anchor">#</a> 11 <strong>进阶-导出GGUF，部署Ollama</strong></h1> <div class="language- line-numbers-mode"><pre class="language-text"><code>GGUF 是 [lllama.cpp](https://github.com/ggerganov/llama.cpp) 设计的大模型存储格式，可以对模型进行高效的压缩，减少模型的大小与内存占用，从而提升模型的推理速度和效率。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Ollama框架可以帮助用户快速使用本地的大型语言模型，那如何将LLaMA-Factory项目的训练结果 导出到Ollama中部署呢？需要经过如下几个步骤：</p> <ol><li>将lora模型合并,详情看上面操作</li> <li>安装gguf库</li> <li>使用llama.cpp的转换脚本将训练后的完整模型转换为gguf格式</li> <li>安装Ollama软件</li> <li>注册要部署的模型文件</li> <li>启动Ollama</li></ol> <p>1-3 步是准备好 gguf格式的文件，这也是Ollama所需要的标准格式。</p> <p>4-6 步就是如何在Ollama环境中启动训练后的模型。</p> <h2 id="_11-1-lora模型合并"><a href="#_11-1-lora模型合并" class="header-anchor">#</a> 11.1 <strong>lora模型合并</strong></h2> <p>参考上文的第9步，这里笔者合并后的完整模型目录的绝对位置假设为</p> <p><code>/media/tommy/win_documents/code/ai_source/LlamaFactory/exports/tommy_qwen2.5</code></p> <p><em>注意：合并后可以在该目录下获取 转换好ollama需要的 Modelfile 文件</em></p> <h2 id="_11-2-安装gguf库"><a href="#_11-2-安装gguf库" class="header-anchor">#</a> 11.2 <strong>安装gguf库</strong></h2> <p>笔者发现直接 pip 安装 gguf，并不是最新的版本，和最新的转换脚本会不兼容，所以还是推荐从源码安装</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/ggerganov/llama.cpp.git
<span class="token builtin class-name">cd</span> llama.cpp/gguf-py
pip <span class="token function">install</span> <span class="token parameter variable">--editable</span> <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_11-3-模型格式转换命令"><a href="#_11-3-模型格式转换命令" class="header-anchor">#</a> 11.3 <strong>模型格式转换命令</strong></h2> <p>返回 llama.cpp 项目根目录，会有一个官方提供的 <code>convert_hf_to_gguf.py</code> 脚本，用于完成huggingface格式到gguf格式的转换.</p> <ul><li>查找convert_hf_to_gguf.py</li></ul> <p><img src="/assets/img/LLaMA-Factory-guide-029.4baa928e.png" alt="..."></p> <ul><li>启动转换</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
python convert_hf_to_gguf.py /media/tommy/win_documents/code/ai_source/LlamaFactory/exports/tommy_qwen2.5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>转换中</li></ul> <p><img src="/assets/img/LLaMA-Factory-guide-030.d40415fe.png" alt="..."></p> <ul><li>转换成功。</li></ul> <p>可在 megred-model-path 新模型的路径下查看gguf文件</p> <p><img src="/assets/img/LLaMA-Factory-guide-031.fc0112a7.png" alt="..."></p> <h2 id="_11-4-ollama安装"><a href="#_11-4-ollama安装" class="header-anchor">#</a> 11.4 <strong>Ollama安装</strong></h2> <p>本文是linux环境，所以用了对应的下载和安装方式，如果是其他系统的用户可以按照 <a href="https://ollama.com/download" target="_blank" rel="noopener noreferrer">https://ollama.com/download<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的说明完成下载安装</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>curl -fsSL https://ollama.com/install.sh | sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_11-5-modefile-注册要部署的模型文件"><a href="#_11-5-modefile-注册要部署的模型文件" class="header-anchor">#</a> 11.5 <strong>Modefile - 注册要部署的模型文件</strong></h2> <p>Ollama 对于要部署的模型需要提前完成本地的配置和注册, 和 Docker的配置很像, 在刚才的LoRA合并后目录可以找到。</p> <ul><li>备份旧的Modefile 为 Modefile.bak</li></ul> <p><img src="/assets/img/LLaMA-Factory-guide-032.815fb265.png" alt="..."></p> <ul><li>创建一个 Modelfile 文件</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># ollama modelfile auto-generated by llamafactory</span>

<span class="token comment"># Ollama 模型配置文件</span>
<span class="token comment"># 该文件定义了 Qwen2.5 模型的运行参数和对话模板</span>
<span class="token comment"># 基于 ChatML 格式实现多轮对话交互</span>
FROM <span class="token operator">/</span>media<span class="token operator">/</span>tommy<span class="token operator">/</span>win_documents<span class="token operator">/</span>code<span class="token operator">/</span>ai_source<span class="token operator">/</span>LlamaFactory<span class="token operator">/</span>exports<span class="token operator">/</span>tommy_qwen2<span class="token punctuation">.</span><span class="token number">5</span><span class="token operator">/</span>Tommy_Qwen2<span class="token punctuation">.</span><span class="token number">5</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">.</span>5B<span class="token operator">-</span>BF16<span class="token punctuation">.</span>gguf

<span class="token comment"># 对话模板：使用 ChatML 格式</span>
<span class="token comment"># 支持系统消息、用户消息和助手消息的结构化组织</span>
<span class="token comment"># 模板逻辑：</span>
<span class="token comment"># 1. 如果存在系统消息，以 &lt;|im_start|&gt;system 开头</span>
<span class="token comment"># 2. 遍历所有消息，根据角色不同采用不同格式</span>
<span class="token comment">#    - 用户消息：&lt;|im_start|&gt;user + 内容 + &lt;|im_end|&gt;</span>
<span class="token comment">#    - 助手消息：内容 + &lt;|im_end|&gt;</span>
TEMPLATE <span class="token triple-quoted-string string">&quot;&quot;&quot;{{ if .System }}&lt;|im_start|&gt;system
{{ .System }}&lt;|im_end|&gt;
{{ end }}{{ range .Messages }}{{ if eq .Role &quot;user&quot; }}&lt;|im_start|&gt;user
{{ .Content }}&lt;|im_end|&gt;
&lt;|im_start|&gt;assistant
{{ else if eq .Role &quot;assistant&quot; }}{{ .Content }}&lt;|im_end|&gt;
{{ end }}{{ end }}&quot;&quot;&quot;</span>

<span class="token comment"># 系统提示词：定义模型身份和行为准则</span>
SYSTEM <span class="token triple-quoted-string string">&quot;&quot;&quot;You are Qwen, created by Alibaba Cloud. You are a helpful assistant.&quot;&quot;&quot;</span>

<span class="token comment"># 停止标记：当生成此标记时立即停止输出</span>
PARAMETER stop <span class="token string">&quot;&lt;|im_end|&gt;&quot;</span>

<span class="token comment"># 上下文窗口大小：设置最大 token 数量为 4096</span>
PARAMETER num_ctx <span class="token number">4096</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment">#ollama create ollama模型自定义名  -f  ollama模型配置文件</span>
ollama create tommy_qwen2.5 <span class="token parameter variable">-f</span> ./Modelfile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="/assets/img/LLaMA-Factory-guide-033.339f6368.png" alt="..."></p> <h2 id="_11-6-启动ollama"><a href="#_11-6-启动ollama" class="header-anchor">#</a> 11.6 <strong>启动Ollama</strong></h2> <p>即可通过ollama run 模型名称的方式，完成服务的启动</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>ollama run tommy_qwen2.5
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/img/LLaMA-Factory-guide-034.90081770.png" alt="..."></p> <p>启动后即可通过交互式完成问答，输入 <em>/bye</em> 即可退出</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/6/2026, 12:09:12 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.459135a3.js" defer></script><script src="/assets/js/4.c2ccc922.js" defer></script><script src="/assets/js/1.80636982.js" defer></script><script src="/assets/js/3.08ac9d3f.js" defer></script>
  </body>
</html>
