<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Easy Dataset × LLaMA Factory 让大模型高效学习领域知识 | AI-Test</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <meta name="description" content="AI 模型测评与技术实践">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.384f8f1d.css" as="style"><link rel="preload" href="/assets/js/app.0e4670a5.js" as="script"><link rel="preload" href="/assets/js/10.3b5ef2b1.js" as="script"><link rel="preload" href="/assets/js/1.6f8d395b.js" as="script"><link rel="preload" href="/assets/js/5.2d503aea.js" as="script"><link rel="prefetch" href="/assets/js/11.53b020fa.js"><link rel="prefetch" href="/assets/js/12.3caeccce.js"><link rel="prefetch" href="/assets/js/13.9cda27df.js"><link rel="prefetch" href="/assets/js/14.e80e8f21.js"><link rel="prefetch" href="/assets/js/15.ec0b6b60.js"><link rel="prefetch" href="/assets/js/16.b8f68577.js"><link rel="prefetch" href="/assets/js/17.031a2fd0.js"><link rel="prefetch" href="/assets/js/18.1117ae78.js"><link rel="prefetch" href="/assets/js/19.5847b83e.js"><link rel="prefetch" href="/assets/js/2.6c71643a.js"><link rel="prefetch" href="/assets/js/20.0ca93951.js"><link rel="prefetch" href="/assets/js/21.29054d09.js"><link rel="prefetch" href="/assets/js/22.0c741d9d.js"><link rel="prefetch" href="/assets/js/23.0e4481c0.js"><link rel="prefetch" href="/assets/js/24.0d660f2e.js"><link rel="prefetch" href="/assets/js/25.45c121a0.js"><link rel="prefetch" href="/assets/js/26.7a5f58d5.js"><link rel="prefetch" href="/assets/js/27.0cb609b6.js"><link rel="prefetch" href="/assets/js/28.e7ca3192.js"><link rel="prefetch" href="/assets/js/29.ff50fadf.js"><link rel="prefetch" href="/assets/js/30.f043e363.js"><link rel="prefetch" href="/assets/js/4.d391ad07.js"><link rel="prefetch" href="/assets/js/6.de284bf2.js"><link rel="prefetch" href="/assets/js/7.0307b367.js"><link rel="prefetch" href="/assets/js/8.993e2b8e.js"><link rel="prefetch" href="/assets/js/9.4d887114.js">
    <link rel="stylesheet" href="/assets/css/0.styles.384f8f1d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>AI-Test</h3> <p class="description" data-v-59e6cb88>AI 模型测评与技术实践</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="AI-Test" class="logo"> <span class="site-name">AI-Test</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/life/" class="nav-link"><i class="undefined"></i>
  生活随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      AI工具库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      AI测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python/" class="nav-link"><i class="undefined"></i>
  Python编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  AI与机器学习基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/statistics/" class="nav-link"><i class="undefined"></i>
  统计学
</a></li><li class="dropdown-item"><!----> <a href="/docs/llm/" class="nav-link"><i class="undefined"></i>
  LLM大模型
</a></li><li class="dropdown-item"><!----> <a href="/docs/data/" class="nav-link"><i class="undefined"></i>
  数据工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/mlops/" class="nav-link"><i class="undefined"></i>
  MLOps运维
</a></li><li class="dropdown-item"><!----> <a href="/docs/ai_security/" class="nav-link"><i class="undefined"></i>
  Ai安全
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloudy/" class="nav-link"><i class="undefined"></i>
  云平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/practice/" class="nav-link"><i class="undefined"></i>
  训练实战
</a></li></ul></div></div><div class="nav-item"><a href="/docs/skills/" class="nav-link"><i class="undefined"></i>
  skills商店
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/headerlogo.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tommy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>15</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>6</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/docs/life/" class="nav-link"><i class="undefined"></i>
  生活随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      AI工具库
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AI测评/" class="nav-link"><i class="undefined"></i>
  AI测评
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      AI测试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python/" class="nav-link"><i class="undefined"></i>
  Python编程
</a></li><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  AI与机器学习基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/statistics/" class="nav-link"><i class="undefined"></i>
  统计学
</a></li><li class="dropdown-item"><!----> <a href="/docs/llm/" class="nav-link"><i class="undefined"></i>
  LLM大模型
</a></li><li class="dropdown-item"><!----> <a href="/docs/data/" class="nav-link"><i class="undefined"></i>
  数据工程
</a></li><li class="dropdown-item"><!----> <a href="/docs/mlops/" class="nav-link"><i class="undefined"></i>
  MLOps运维
</a></li><li class="dropdown-item"><!----> <a href="/docs/ai_security/" class="nav-link"><i class="undefined"></i>
  Ai安全
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloudy/" class="nav-link"><i class="undefined"></i>
  云平台
</a></li><li class="dropdown-item"><!----> <a href="/docs/practice/" class="nav-link"><i class="undefined"></i>
  训练实战
</a></li></ul></div></div><div class="nav-item"><a href="/docs/skills/" class="nav-link"><i class="undefined"></i>
  skills商店
</a></div><div class="nav-item"><a href="/about.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Easy Dataset × LLaMA Factory 让大模型高效学习领域知识</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tommy</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2026
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Easy Dataset × LLaMA Factory 让大模型高效学习领域知识</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tommy</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/6/2026</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>ai 大模型微调</span><span class="tag-item" data-v-8a445198>数据集微调</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="前言准备"><a href="#前言准备" class="header-anchor">#</a> 前言准备</h1> <blockquote><p><a href="https://github.com/ConardLi/easy-dataset" target="_blank" rel="noopener noreferrer">Easy Dataset<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个专为创建大型语言模型（LLM）微调数据集而设计的应用程序。它提供了直观的界面，用于上传特定领域的文件，智能分割内容，生成问题，并为模型微调生成高质量的训练数据。支持使用 OpenAI、DeepSeek、火山引擎等大模型 API 和 Ollama 本地模型调用。</p></blockquote> <blockquote><p><a href="https://github.com/hiyouga/LLaMA-Factory" target="_blank" rel="noopener noreferrer">LLaMA Factory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一款开源低代码大模型微调框架，集成了业界最广泛使用的微调技术，支持通过 Web UI 界面零代码微调大模型，目前已经成为开源社区最热门的微调框架之一，GitHub 星标超过 4.6 万。支持全量微调、LoRA 微调、以及 SFT 和 DPO 等微调算法。</p></blockquote> <p>本教程使用 Easy Dataset 从五家互联网公司的公开财报构建 SFT 微调数据，并使用 LLaMA Factory 微调 Qwen2.5-3B-Instruct 模型，使微调后的模型能学习到财报数据集中的知识。</p> <h2 id="运行环境要求"><a href="#运行环境要求" class="header-anchor">#</a> 运行环境要求</h2> <blockquote><ul><li>GPU 显存：大于等于 12 GB（可使用 autodl.com 租用云 GPU）</li> <li>CUDA 版本：高于 11.6</li> <li>Python 版本：3.10</li></ul></blockquote> <h1 id="_1-使用-easy-dataset-生成微调数据"><a href="#_1-使用-easy-dataset-生成微调数据" class="header-anchor">#</a> 1.使用 Easy Dataset 生成微调数据</h1> <h2 id="_1-1-安装-easy-dataset"><a href="#_1-1-安装-easy-dataset" class="header-anchor">#</a> 1.1 安装 Easy Dataset</h2> <h3 id="_1-1-1-方法一-使用安装包"><a href="#_1-1-1-方法一-使用安装包" class="header-anchor">#</a> 1.1.1 方法一：使用安装包</h3> <p>如果操作系统为 Windows、Mac 或 ARM 架构的 Unix 系统，可以直接前往 Easy Dataset 仓库下载安装包：https://github.com/ConardLi/easy-dataset/releases/latest</p> <h3 id="_1-1-2-方法二-使用-dockerfile"><a href="#_1-1-2-方法二-使用-dockerfile" class="header-anchor">#</a> 1.1.2 方法二：使用 Dockerfile</h3> <ol><li>从 GitHub 拉取 Easy Dataset 仓库</li></ol> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/ConardLi/easy-dataset.git
<span class="token builtin class-name">cd</span> easy-dataset
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>构建 Docker 镜像</li></ol> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> build <span class="token parameter variable">-t</span> easy-dataset <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>运行容器</li></ol> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token punctuation">\</span>
    <span class="token parameter variable">-p</span> <span class="token number">1717</span>:1717 <span class="token punctuation">\</span>
    <span class="token parameter variable">-v</span> <span class="token punctuation">{</span>YOUR_LOCAL_DB_PATH<span class="token punctuation">}</span>:/app/local-db <span class="token punctuation">\</span>
    <span class="token parameter variable">--name</span> easy-dataset <span class="token punctuation">\</span>
    easy-dataset
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-1-3-方法三-使用-npm-安装"><a href="#_1-1-3-方法三-使用-npm-安装" class="header-anchor">#</a> 1.1.3 方法三：使用 NPM 安装</h3> <ol><li>下载 Node.js 和 pnpm</li></ol> <p>前往 Node.js 和 pnpm 官网安装环境：https://nodejs.org/en/download | https://pnpm.io/</p> <p>使用以下代码检查 Node.js 版本是否高于 18.0</p> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">node</span> <span class="token parameter variable">-v</span>  <span class="token comment"># v22.14.0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>从 GitHub 拉取 Easy Dataset 仓库</li></ol> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/ConardLi/easy-dataset.git
<span class="token builtin class-name">cd</span> easy-dataset
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>安装软件依赖</li></ol> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>启动 Easy Dataset 应用</li></ol> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">pnpm</span> build
<span class="token function">pnpm</span> start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>控制台如果出现以下输出，则说明启动成功。打开浏览器访问<a href="http://localhost:1717" target="_blank" rel="noopener noreferrer">对应网址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，即可看到 Easy Dataset 的界面。</p> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token operator">&gt;</span> easy-dataset@1.2.3 start
<span class="token operator">&gt;</span> next start <span class="token parameter variable">-p</span> <span class="token number">1717</span>

  ▲ Next.js <span class="token number">14.2</span>.25
  - Local:        http://localhost:1717

 ✓ Ready <span class="token keyword">in</span> 287ms
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_1-2-示例数据下载"><a href="#_1-2-示例数据下载" class="header-anchor">#</a> 1.2 示例数据下载</h2> <p>本教程准备了一批互联网公司财报作为示例数据，包含五篇国内互联网公司 2024 年二季度的财报，格式包括 txt 和 markdown。可以使用 git 命令或者直接访问<a href="https://github.com/llm-factory/FinancialData-SecondQuarter-2024" target="_blank" rel="noopener noreferrer">仓库链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载。</p> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/llm-factory/FinancialData-SecondQuarter-2024.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>数据均为纯文本数据，如下为节选内容示例。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>快手二季度净利润增超七成，CEO程一笑强调可灵AI商业化

8月20日，快手科技发布2024年第二季度业绩，总营收同比增长11\.6%至约310亿元，经调整净利润同比增长73\.7%达46\.8亿元左右。该季度，快手的毛利率和经调整净利润率均达到单季新高，分别为55\.3%和15\.1%。值得一提的是，针对今年加码的AI相关业务，快手联合创始人、董事长兼CEO程一笑在财报后的电话会议上表示，可灵AI将寻求更多与B端合作变现的可能性，也会探索将大模型进一步运用到商业化推荐中，提升算法推荐效率。

线上营销服务贡献近六成收入，短剧日活用户破3亿

财报显示，线上营销服务、直播和其他服务（含电商）收入依然是拉动快手营收的“三驾马车”，分别占总营收的56\.5%、30\.0%和13\.5%。线上营销服务收入由2023年同期的143亿元增加22\.1%至2024年第二季度的175亿元，财报解释主要是由于优化智能营销解决方案及先进的算法，推动营销客户投放消耗增加。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_1-3-微调数据生成"><a href="#_1-3-微调数据生成" class="header-anchor">#</a> 1.3 微调数据生成</h2> <h3 id="_1-3-1-创建项目并配置参数"><a href="#_1-3-1-创建项目并配置参数" class="header-anchor">#</a> 1.3.1 创建项目并配置参数</h3> <ol><li>在浏览器进入 Easy Dataset 主页后，点击<strong>创建项目</strong></li></ol> <p><img src="/assets/img/image1.06e05c4b.png" alt="image.png"></p> <ol start="2"><li>首先填写<strong>项目名称</strong>（必填），其他两项可留空，点击确认<strong>创建项目</strong></li></ol> <p><img src="/assets/img/image2.d8e539bb.png" alt="image.png"></p> <ol start="3"><li>项目创建后会跳转到<strong>项目设置</strong>页面，打开<strong>模型配置</strong>，选择数据生成时需要调用的大模型 API 接口</li></ol> <p><img src="/assets/img/image3.c9250a1d.png" alt="image.png"></p> <ol start="4"><li>这里以 DeepSeek 模型为例，修改模型<strong>提供商</strong>和<strong>模型名称</strong>，填写 <strong>API 密钥</strong>，点击<strong>保存</strong>后将数据保存到本地，在右上角选择配置好的模型</li></ol> <p><img src="/assets/img/image4.404b99d9.png" alt="image.png"></p> <p><img src="/assets/img/image5.2e87af6f.png" alt="image.png"></p> <ol start="5"><li>打开<strong>任务配置</strong>页面，设置文本分割长度为最小 500 字符，最大 1000 字符。在问题生成设置中，修改为每 10 个字符生成一个问题，修改后在页面最下方<strong>保存任务配置</strong></li></ol> <p><img src="/assets/img/image6.3f3fb344.png" alt="image.png"></p> <h3 id="_1-3-2-处理数据文件"><a href="#_1-3-2-处理数据文件" class="header-anchor">#</a> 1.3.2 处理数据文件</h3> <ol><li>打开<strong>文献处理</strong>页面，选择并上传示例数据文件，选择文件后点击<strong>上传并处理文件</strong></li></ol> <p><img src="/assets/img/image7.168e33f3.png" alt="image.png"></p> <p><img src="/assets/img/image8.3d2d35f5.png" alt="image.png"></p> <ol start="2"><li>上传后会调用大模型解析文件内容并分块，耐心等待文件处理完成，示例数据通常需要 2 分钟左右</li></ol> <p><img src="/assets/img/image9.f4552419.png" alt="image.png"></p> <h3 id="_1-3-3-生成微调数据"><a href="#_1-3-3-生成微调数据" class="header-anchor">#</a> 1.3.3 生成微调数据</h3> <ol><li>待文件处理结束后，可以看到文本分割后的文本段，选择全部文本段，点击<strong>批量生成问题</strong></li></ol> <p><img src="/assets/img/image10.ec3aa611.png" alt="image.png"></p> <ol start="2"><li>点击后会调用大模型根据文本块来构建问题，耐心等待处理完成。视 API 速度，处理时间可能在 20-40 分钟不等</li></ol> <p><img src="/assets/img/image11.da615e51.png" alt="image.png"></p> <ol start="3"><li>处理完成后，打开<strong>问题管理</strong>页面，选择全部问题，点击<strong>批量构造数据集</strong>，耐心等待数据生成。视 API 速度，处理时间可能在 20-40 分钟不等</li></ol> <p><img src="/assets/img/image12.5d8655df.png" alt="image.png"></p> <p><img src="/assets/img/image13.b6ad255e.png" alt="image.png"></p> <p>如果部分问题的答案生成失败，可以重复以上操作再次生成。</p> <h3 id="_1-3-4-导出数据集到-llama-factory"><a href="#_1-3-4-导出数据集到-llama-factory" class="header-anchor">#</a> 1.3.4 导出数据集到 LLaMA Factory</h3> <ol><li>答案全部生成结束后，打开<strong>数据集管理</strong>页面，点击<strong>导出数据集</strong></li></ol> <p><img src="/assets/img/image14.02c58489.png" alt="image.png"></p> <ol start="2"><li>在导出配置中选择<strong>在**** <strong><strong>LLaMA Factory</strong></strong> **<strong>中使用</strong>，点击</strong>更新**** <strong><strong>LLaMA Factory</strong></strong> **<strong>配置</strong>，即可在对应文件夹下生成配置文件，点击<strong>复制</strong>按钮可以将配置路径复制到粘贴板。</li></ol> <p><img src="/assets/img/image15.e132ea54.png" alt="image.png"></p> <ol start="3"><li><p>在配置文件路径对应的文件夹中可以看到生成的数据文件，其中主要关注以下三个文件</p> <ol><li><p>dataset_info.json：LLaMA Factory 所需的数据集配置文件</p></li> <li><p>alpaca.json：以 Alpaca 格式组织的数据集文件</p></li> <li><p>sharegpt.json：以 Sharegpt 格式组织的数据集文件</p></li></ol></li></ol> <p>其中 alpaca 和 sharegpt 格式均可以用来微调，两个文件内容相同。</p> <p><img src="/assets/img/image16.36b4c3d8.png" alt="image.png"></p> <h1 id="_2-使用-llama-factory-微调-qwen2-5-3b-instruct-模型"><a href="#_2-使用-llama-factory-微调-qwen2-5-3b-instruct-模型" class="header-anchor">#</a> 2 使用 LLaMA Factory 微调 Qwen2.5-3B-Instruct 模型</h1> <h2 id="_2-1-安装-llama-factory"><a href="#_2-1-安装-llama-factory" class="header-anchor">#</a> 2.1 安装 LLaMA Factory</h2> <ol><li>创建实验所需的虚拟环境（可选）</li></ol> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code>conda create <span class="token parameter variable">-n</span> llamafactory <span class="token assign-left variable">python</span><span class="token operator">=</span><span class="token number">3.10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>从 GitHub 拉取 LLaMA Factory 仓库，安装环境依赖</li></ol> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone <span class="token parameter variable">--depth</span> <span class="token number">1</span> https://github.com/hiyouga/LLaMA-Factory.git
<span class="token builtin class-name">cd</span> LLaMA-Factory
pip <span class="token function">install</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;.[torch,metrics,modelscope]&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>运行 <code>llamafactory-cli version</code> 进行验证。若显示当前  LLaMA-Factory 版本，则说明安装成功</li></ol> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code>----------------------------------------------------------
<span class="token operator">|</span> Welcome to LLaMA Factory, version <span class="token number">0.9</span>.2                <span class="token operator">|</span>
<span class="token operator">|</span>                                                        <span class="token operator">|</span>
<span class="token operator">|</span> Project page: https://github.com/hiyouga/LLaMA-Factory <span class="token operator">|</span>
----------------------------------------------------------
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_2-2-启动微调任务"><a href="#_2-2-启动微调任务" class="header-anchor">#</a> 2.2 启动微调任务</h2> <ol><li>确认 LLaMA Factory 安装完成后，运行以下指令启动 LLaMA Board</li></ol> <div class="language-Bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0</span> <span class="token assign-left variable">USE_MODELSCOPE_HUB</span><span class="token operator">=</span><span class="token number">1</span> llamafactory-cli webui
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>环境变量解释：</p> <ul><li><p>CUDA_VISIBLE_DEVICES：指定使用的显卡序号，默认全部使用</p></li> <li><p>USE_MODELSCOPE_HUB：使用国内魔搭社区加速模型下载，默认不使用</p></li></ul> <p>启动成功后，在控制台可以看到以下信息，在浏览器中输入 http://localhost:7860 进入 Web UI 界面。</p> <ol><li>进入 Web UI 界面后，选择模型为 Qwen2.5-3B-Instruct，模型路径可填写本地绝对路径，不填则从互联网下载</li></ol> <p><img src="/assets/img/image17.07b7dd44.png" alt="image.png"></p> <ol start="3"><li>将<strong>数据路径</strong>改为使用 Easy Dataset 导出的配置路径，选择 Alpaca 格式数据集</li></ol> <p><img src="/assets/img/image18.d9656e2b.png" alt="image.png"></p> <ol start="4"><li>为了让模型更好地学习数据知识，将<strong>学习率</strong>改为 1e-4，<strong>训练轮数</strong>提高到 8 轮。批处理大小和梯度累计则根据设备显存大小调整，在显存允许的情况下提高批处理大小有助于加速训练，一般保持批处理大小×梯度累积×显卡数量等于 32 即可</li></ol> <p><img src="/assets/img/image19.642680ee.png" alt="image.png"></p> <ol start="5"><li>点击其他参数设置，将<strong>保存间隔</strong>设置为 50，保存更多的检查点，有助于观察模型效果随训练轮数的变化</li></ol> <p><img src="/assets/img/image20.b5fae344.png" alt="image.png"></p> <ol start="6"><li>点击 LoRA 参数设置，将 <strong>LoRA 秩</strong>设置为 16，并把 <strong>LoRA 缩放系数</strong>设置为 32</li></ol> <p><img src="/assets/img/image21.c36e4fab.png" alt="image.png"></p> <ol start="7"><li>点击<strong>开始</strong>按钮，等待模型下载，一段时间后应能观察到训练过程的损失曲线</li></ol> <p><img src="/assets/img/image22.fc34995a.png" alt="image.png"></p> <ol start="8"><li>等待模型训练完毕，视显卡性能，训练时间可能在 20-60 分钟不等</li></ol> <p><img src="/assets/img/image23.28945c88.png" alt="image.png"></p> <h2 id="_2-3-验证微调效果"><a href="#_2-3-验证微调效果" class="header-anchor">#</a> 2.3 验证微调效果</h2> <ol><li>选择<strong>检查点路径</strong>为刚才的输出目录，打开 <strong>Chat</strong> 页面，点击<strong>加载模型</strong></li></ol> <p><img src="/assets/img/image24.a50b410c.png" alt="image.png"></p> <ol start="2"><li>在下方的对话框中输入问题后，点击提交与模型进行对话，经与原始数据比对发现微调后的模型回答正确</li></ol> <p><img src="/assets/img/image25.0c8552b9.png" alt="image.png"></p> <ol start="3"><li>点击<strong>卸载模型</strong>将微调后的模型卸载，清空<strong>检查点路径</strong>，点击<strong>加载模型</strong>加载微调前的原始模型</li></ol> <p><img src="/assets/img/image26.46c5e3b9.png" alt="image.png"></p> <ol start="4"><li>输入相同的问题与模型进行对话，发现原始模型回答错误，证明微调有效
<img src="/assets/img/image27.69d85807.png" alt="image.png"></li></ol> <p>3B 模型的微调效果相对有限，此处仅用作教程演示。如果希望得到更好的结果，建议在资源充足的条件下尝试 7B/14B 模型。</p> <p>欢迎大家关注 GitHub 仓库：</p> <ul><li><p>Easy Dataset: https://github.com/ConardLi/easy-dataset</p></li> <li><p>LLaMA Factory: https://github.com/hiyouga/LLaMA-Factory</p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/6/2026, 11:33:47 PM</span></div></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-1" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#前言准备" class="sidebar-link reco-side-前言准备" data-v-b57cc07c>前言准备</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#运行环境要求" class="sidebar-link reco-side-运行环境要求" data-v-b57cc07c>运行环境要求</a></li><li class="level-1" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-使用-easy-dataset-生成微调数据" class="sidebar-link reco-side-_1-使用-easy-dataset-生成微调数据" data-v-b57cc07c>1.使用 Easy Dataset 生成微调数据</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-1-安装-easy-dataset" class="sidebar-link reco-side-_1-1-安装-easy-dataset" data-v-b57cc07c>1.1 安装 Easy Dataset</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-1-1-方法一-使用安装包" class="sidebar-link reco-side-_1-1-1-方法一-使用安装包" data-v-b57cc07c>1.1.1 方法一：使用安装包</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-1-2-方法二-使用-dockerfile" class="sidebar-link reco-side-_1-1-2-方法二-使用-dockerfile" data-v-b57cc07c>1.1.2 方法二：使用 Dockerfile</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-1-3-方法三-使用-npm-安装" class="sidebar-link reco-side-_1-1-3-方法三-使用-npm-安装" data-v-b57cc07c>1.1.3 方法三：使用 NPM 安装</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-2-示例数据下载" class="sidebar-link reco-side-_1-2-示例数据下载" data-v-b57cc07c>1.2 示例数据下载</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-3-微调数据生成" class="sidebar-link reco-side-_1-3-微调数据生成" data-v-b57cc07c>1.3 微调数据生成</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-3-1-创建项目并配置参数" class="sidebar-link reco-side-_1-3-1-创建项目并配置参数" data-v-b57cc07c>1.3.1 创建项目并配置参数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-3-2-处理数据文件" class="sidebar-link reco-side-_1-3-2-处理数据文件" data-v-b57cc07c>1.3.2 处理数据文件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-3-3-生成微调数据" class="sidebar-link reco-side-_1-3-3-生成微调数据" data-v-b57cc07c>1.3.3 生成微调数据</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_1-3-4-导出数据集到-llama-factory" class="sidebar-link reco-side-_1-3-4-导出数据集到-llama-factory" data-v-b57cc07c>1.3.4 导出数据集到 LLaMA Factory</a></li><li class="level-1" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_2-使用-llama-factory-微调-qwen2-5-3b-instruct-模型" class="sidebar-link reco-side-_2-使用-llama-factory-微调-qwen2-5-3b-instruct-模型" data-v-b57cc07c>2 使用 LLaMA Factory 微调 Qwen2\.5\-3B\-Instruct 模型</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_2-1-安装-llama-factory" class="sidebar-link reco-side-_2-1-安装-llama-factory" data-v-b57cc07c>2.1 安装 LLaMA Factory</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_2-2-启动微调任务" class="sidebar-link reco-side-_2-2-启动微调任务" data-v-b57cc07c>2.2 启动微调任务</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/AI%E6%B5%8B%E8%AF%84/2026/Easy%20Dataset%20%C3%97%20LLaMA%20Factory%E5%AE%9E%E6%88%98.html#_2-3-验证微调效果" class="sidebar-link reco-side-_2-3-验证微调效果" data-v-b57cc07c>2.3 验证微调效果</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="vuepress-canvas-nest-element"></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.0e4670a5.js" defer></script><script src="/assets/js/10.3b5ef2b1.js" defer></script><script src="/assets/js/1.6f8d395b.js" defer></script><script src="/assets/js/5.2d503aea.js" defer></script>
  </body>
</html>
